[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is '.\dissertacao\template.blg'
[174] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:419> INFO - Reading '.\dissertacao\template.bcf'
[465] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[466] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[466] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[499] Biber.pm:4419> INFO - Processing section 0
[521] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[646] bibtex.pm:1713> INFO - LaTeX decoding ...
[802] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[1118] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 0
[1230] bibtex.pm:1713> INFO - LaTeX decoding ...
[1239] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[1251] Biber.pm:1670> INFO - Datamodel validation starting
[1272] Biber.pm:1720> INFO - Datamodel validation complete
[1334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1336] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1336] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1387] Biber.pm:4419> INFO - Processing section 1
[1388] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 1
[1451] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[1508] Biber.pm:1670> INFO - Datamodel validation starting
[1509] Biber.pm:1720> INFO - Datamodel validation complete
[1519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1520] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1521] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1523] bbl.pm:660> INFO - Writing '.\dissertacao\template.bbl' with encoding 'UTF-8'
[1568] bbl.pm:763> INFO - Output to .\dissertacao\template.bbl
[1569] Biber.pm:131> WARN - ISBN '978-3-319-15496-1 978-3-319-15497-8' in entry 'harri_multi-channel_2015' is invalid - run biber with '--validate_datamodel' for details.
[1570] Biber.pm:131> WARN - Datamodel: article entry 'liang_vehicular_2015' (Bibliography/bibliography.bib): Invalid ISSN in value of field 'issn'
[1570] Biber.pm:131> WARN - Datamodel: article entry 'anwer_survey_2014' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'
[1571] Biber.pm:131> WARN - Datamodel: online entry 'noauthor_history_nodate' (Bibliography/bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[1571] Biber.pm:131> WARN - Datamodel: article entry 'rohde__schwarz_intelligent_2019' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'
[1572] Biber.pm:131> WARN - Datamodel: inproceedings entry 'jiang_ieee_2008' (Bibliography/bibliography.bib): Missing mandatory field 'booktitle'
[1572] Biber.pm:131> WARN - Datamodel: article entry 'asselin-miller_study_2016' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'
[1573] Biber.pm:131> WARN - Datamodel: inproceedings entry 'harri_multi-channel_2015' (Bibliography/bibliography.bib): Missing mandatory field 'booktitle'
[1573] Biber.pm:131> WARN - Datamodel: inproceedings entry 'harri_multi-channel_2015' (Bibliography/bibliography.bib): Invalid ISBN in value of field 'isbn'
[1574] Biber.pm:131> WARN - Datamodel: report entry 'etsi_electromagnetic_2005' (Bibliography/bibliography.bib): Missing mandatory field 'type'
[1574] Biber.pm:131> WARN - Datamodel: report entry 'etsi_electromagnetic_2005' (Bibliography/bibliography.bib): Missing mandatory field 'institution'
[1575] Biber.pm:131> WARN - Datamodel: article entry 'soriga_its-g5_2012' (Bibliography/bibliography.bib): Invalid value of field 'volume' must be datatype 'integer' - ignoring field
[1575] Biber.pm:131> WARN - Datamodel: article entry 'noauthor_ieee_2023' (Bibliography/bibliography.bib): Missing mandatory field 'author'
[1576] Biber.pm:131> WARN - Datamodel: online entry 'noauthor_3gpp_nodate' (Bibliography/bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[1576] Biber.pm:131> WARN - Datamodel: article entry 'gyawali_challenges_2021' (Bibliography/bibliography.bib): Invalid ISSN in value of field 'issn'
[1577] Biber.pm:131> WARN - Datamodel: online entry 'noauthor_5gaa_nodate' (Bibliography/bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[1577] Biber.pm:131> WARN - Datamodel: article entry 'lu_pan-european_2019' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'
[1578] Biber.pm:133> INFO - WARNINGS: 17
