\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between infrastructure networks~\blx@tocontentsinit {0}\cite {dinh_thai_applications_2015}}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces A \gls {rsu} provides Internet connectivity through an \gls {obu}.~\blx@tocontentsinit {0}\cite {c2c-cc_car_2007}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Personal \gls {its} station in a Personal \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Central \gls {its} station in a Central \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vehicle \gls {its} station in a Vehicle \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Roadside \gls {its} station in a Roadside \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Communication domains in \gls {vanet} as categorized by the \gls {c2c}~\blx@tocontentsinit {0}\cite {al-sultan_comprehensive_2014}}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \gls {its} station reference architecture~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{13}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Channels allocated in the US by \gls {fcc} for \gls {its}~\blx@tocontentsinit {0}\cite {harri_multi-channel_2015}}}{16}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces European \gls {its} channel allocation~\blx@tocontentsinit {0}\cite {soriga_its-g5_2012}}}{16}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Power spectral limits on each \gls {its} channel~\blx@tocontentsinit {0}\cite {harri_multi-channel_2015}}}{17}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \gls {cam} structure~\blx@tocontentsinit {0}\cite {festag_cooperative_2014}}}{20}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \gls {denm} structure~\blx@tocontentsinit {0}\cite {festag_cooperative_2014}}}{21}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces ITSC management entity as part of the ITS station reference architecture~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{22}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces ITSC security entity as part of the ITS station reference architecture~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{24}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces ITS Security Certificate Management System~\blx@tocontentsinit {0}\cite {etsi_intelligent_2018}}}{25}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \gls {its} strategy for the European Union~\blx@tocontentsinit {0}\cite {lu_pan-european_2019}}}{27}{figure.2.17}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
