\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1210449}{109988655}
\pgfsyspdfmark {pgfid3}{1197342}{54594558}
\pgfsyspdfmark {pgfid4}{1197342}{54594558}
\pgfsyspdfmark {pgfid1}{1197342}{54594558}
\pgfsyspdfmark {pgfid6}{1210449}{109988655}
\pgfsyspdfmark {pgfid5}{1197342}{54594558}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid7}{5850398}{48068179}
\abx@aux@cite{0}{novathesis-manual}
\abx@aux@segm{0}{0}{novathesis-manual}
\HyPL@Entry{3<</S/r /St 2>>}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@backref{1}{novathesis-manual}{0}{ii}{2}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiv}{section*.12}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contex}{{1.1}{1}{Contextualization}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{1}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:methodology}{{1.4}{2}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:document_structure}{{1.5}{2}{Document structure}{section.1.5}{}}
\abx@aux@cite{0}{jakubiak_state_2008}
\abx@aux@segm{0}{0}{jakubiak_state_2008}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\abx@aux@cite{0}{dinh_thai_applications_2015}
\abx@aux@segm{0}{0}{dinh_thai_applications_2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Vehicular Ad hoc Networks}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:vehicular_networks}{{2}{3}{Vehicular Ad hoc Networks}{chapter.2}{}}
\abx@aux@backref{20}{jakubiak_state_2008}{0}{3}{3}
\abx@aux@backref{21}{al-sultan_comprehensive_2014}{0}{3}{3}
\abx@aux@backref{22}{liang_vehicular_2015}{0}{3}{3}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between infrastructure networks~\blx@tocontentsinit {0}\cite {dinh_thai_applications_2015}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:ad_hoc}{{1}{4}{Vehicular Ad hoc Networks}{figure.2.1}{}}
\abx@aux@backref{23}{dinh_thai_applications_2015}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VANET characteristics}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:VANET_characteristics}{{2.1}{4}{VANET characteristics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High mobility}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:high_mob}{{2.1.1}{4}{High mobility}{subsection.2.1.1}{}}
\abx@aux@backref{24}{toor_vehicle_2008}{0}{4}{4}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\abx@aux@cite{0}{jakubiak_state_2008}
\abx@aux@segm{0}{0}{jakubiak_state_2008}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{corson_mobile_1999}
\abx@aux@segm{0}{0}{corson_mobile_1999}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@backref{25}{liang_vehicular_2015}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Predicted mobility}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:predicted_mob}{{2.1.2}{5}{Predicted mobility}{subsection.2.1.2}{}}
\abx@aux@backref{26}{liang_vehicular_2015}{0}{5}{5}
\abx@aux@backref{27}{al-sultan_comprehensive_2014}{0}{5}{5}
\abx@aux@backref{28}{liang_vehicular_2015}{0}{5}{5}
\abx@aux@backref{29}{toor_vehicle_2008}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power and Computational ability}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:power_compute}{{2.1.3}{5}{Power and Computational ability}{subsection.2.1.3}{}}
\abx@aux@backref{30}{liang_vehicular_2015}{0}{5}{5}
\abx@aux@backref{31}{jakubiak_state_2008}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Congestion and Scalability issues}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:congestion_scalability}{{2.1.4}{5}{Congestion and Scalability issues}{subsection.2.1.4}{}}
\abx@aux@backref{32}{toor_vehicle_2008}{0}{5}{5}
\abx@aux@cite{0}{c2c-cc_car_2007}
\abx@aux@segm{0}{0}{c2c-cc_car_2007}
\abx@aux@backref{33}{corson_mobile_1999}{0}{6}{6}
\abx@aux@backref{34}{toor_vehicle_2008}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VANET components}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:VANET_components}{{2.2}{6}{VANET components}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C2C approach}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A \gls {rsu} provides Internet connectivity through an \gls {obu}.~\blx@tocontentsinit {0}\cite {c2c-cc_car_2007}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:RSU_range}{{2}{6}{C2C approach}{figure.2.2}{}}
\abx@aux@backref{35}{c2c-cc_car_2007}{0}{6}{6}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ETSI approach}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Functional components}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@backref{36}{etsi_intelligent_2010}{0}{7}{7}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Sub-systems}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personal \gls {its} station in a Personal \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:personal_its}{{3}{8}{Sub-systems}{figure.2.3}{}}
\abx@aux@backref{37}{etsi_intelligent_2010}{0}{8}{8}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central \gls {its} station in a Central \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:central_its}{{4}{9}{Sub-systems}{figure.2.4}{}}
\abx@aux@backref{38}{etsi_intelligent_2010}{0}{9}{9}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vehicle \gls {its} station in a Vehicle \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:vehicle_its}{{5}{10}{Sub-systems}{figure.2.5}{}}
\abx@aux@backref{39}{etsi_intelligent_2010}{0}{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Domains}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:VANET_communication_domains}{{2.3}{10}{Communication Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C2C approach}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roadside \gls {its} station in a Roadside \gls {its} sub-system~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:roadside_its}{{6}{11}{Sub-systems}{figure.2.6}{}}
\abx@aux@backref{40}{etsi_intelligent_2010}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ETSI approach}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication categories}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:VANET_communication_categories}{{2.4}{11}{Communication categories}{section.2.4}{}}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication domains in \gls {vanet} as categorized by the \gls {c2c}~\blx@tocontentsinit {0}\cite {al-sultan_comprehensive_2014}}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:c2c_domain}{{7}{12}{C2C approach}{figure.2.7}{}}
\abx@aux@backref{41}{al-sultan_comprehensive_2014}{0}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VANET architecture}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:vanet_arch}{{2.5}{12}{VANET architecture}{section.2.5}{}}
\abx@aux@backref{42}{etsi_intelligent_2010}{0}{12}{12}
\abx@aux@cite{0}{etsi_intelligent_2020}
\abx@aux@segm{0}{0}{etsi_intelligent_2020}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{anwer_survey_2014}
\abx@aux@segm{0}{0}{anwer_survey_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \gls {its} station reference architecture~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:its_host}{{8}{13}{VANET architecture}{figure.2.8}{}}
\abx@aux@backref{43}{etsi_intelligent_2010}{0}{13}{13}
\abx@aux@backref{44}{etsi_intelligent_2010}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Access Layer}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Access_Layer}{{2.5.1}{13}{Access Layer}{subsection.2.5.1}{}}
\abx@aux@backref{45}{etsi_intelligent_2020}{0}{13}{13}
\abx@aux@backref{46}{al-sultan_comprehensive_2014}{0}{13}{13}
\abx@aux@backref{47}{anwer_survey_2014}{0}{13}{13}
\abx@aux@cite{0}{noauthor_history_nodate}
\abx@aux@segm{0}{0}{noauthor_history_nodate}
\abx@aux@cite{0}{rohde__schwarz_intelligent_2019}
\abx@aux@segm{0}{0}{rohde__schwarz_intelligent_2019}
\abx@aux@cite{0}{jiang_ieee_2008}
\abx@aux@segm{0}{0}{jiang_ieee_2008}
\abx@aux@cite{0}{jiang_ieee_2008}
\abx@aux@segm{0}{0}{jiang_ieee_2008}
\abx@aux@cite{0}{jiang_ieee_2008}
\abx@aux@segm{0}{0}{jiang_ieee_2008}
\abx@aux@cite{0}{jakubiak_state_2008}
\abx@aux@segm{0}{0}{jakubiak_state_2008}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{jiang_ieee_2008}
\abx@aux@segm{0}{0}{jiang_ieee_2008}
\abx@aux@cite{0}{rohde__schwarz_intelligent_2019}
\abx@aux@segm{0}{0}{rohde__schwarz_intelligent_2019}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}IEEE-based technologies}{14}{subsubsection.2.5.1.1}\protected@file@percent }
\abx@aux@backref{48}{noauthor_history_nodate}{0}{14}{14}
\abx@aux@backref{49}{rohde__schwarz_intelligent_2019}{0}{14}{14}
\abx@aux@backref{50}{jiang_ieee_2008}{0}{14}{14}
\abx@aux@backref{51}{jiang_ieee_2008}{0}{14}{14}
\abx@aux@backref{52}{jiang_ieee_2008}{0}{14}{14}
\abx@aux@backref{53}{jakubiak_state_2008}{0}{14}{14}
\abx@aux@backref{54}{toor_vehicle_2008}{0}{14}{14}
\abx@aux@backref{55}{jiang_ieee_2008}{0}{14}{14}
\abx@aux@backref{56}{rohde__schwarz_intelligent_2019}{0}{14}{14}
\abx@aux@cite{0}{jiang_ieee_2008}
\abx@aux@segm{0}{0}{jiang_ieee_2008}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{jiang_ieee_2008}
\abx@aux@segm{0}{0}{jiang_ieee_2008}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\abx@aux@cite{0}{etsi_electromagnetic_2005}
\abx@aux@segm{0}{0}{etsi_electromagnetic_2005}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\abx@aux@backref{57}{toor_vehicle_2008}{0}{15}{15}
\abx@aux@backref{58}{jiang_ieee_2008}{0}{15}{15}
\abx@aux@backref{59}{toor_vehicle_2008}{0}{15}{15}
\abx@aux@backref{60}{jiang_ieee_2008}{0}{15}{15}
\abx@aux@backref{61}{festag_cooperative_2014}{0}{15}{15}
\abx@aux@backref{62}{asselin-miller_study_2016}{0}{15}{15}
\abx@aux@backref{63}{harri_multi-channel_2015}{0}{15}{15}
\abx@aux@backref{65}{harri_multi-channel_2015}{0}{15}{15}
\abx@aux@backref{66}{asselin-miller_study_2016}{0}{15}{15}
\abx@aux@backref{67}{etsi_electromagnetic_2005}{0}{15}{15}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\abx@aux@cite{0}{soriga_its-g5_2012}
\abx@aux@segm{0}{0}{soriga_its-g5_2012}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{harri_multi-channel_2015}
\abx@aux@segm{0}{0}{harri_multi-channel_2015}
\abx@aux@cite{0}{noauthor_ieee_2023}
\abx@aux@segm{0}{0}{noauthor_ieee_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Channels allocated in the US by \gls {fcc} for \gls {its}~\blx@tocontentsinit {0}\cite {harri_multi-channel_2015}}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:WAVE_channels}{{9}{16}{IEEE-based technologies}{figure.2.9}{}}
\abx@aux@backref{64}{harri_multi-channel_2015}{0}{16}{16}
\abx@aux@backref{68}{harri_multi-channel_2015}{0}{16}{16}
\abx@aux@backref{69}{asselin-miller_study_2016}{0}{16}{16}
\abx@aux@backref{70}{harri_multi-channel_2015}{0}{16}{16}
\abx@aux@backref{71}{asselin-miller_study_2016}{0}{16}{16}
\abx@aux@backref{72}{harri_multi-channel_2015}{0}{16}{16}
\abx@aux@backref{73}{asselin-miller_study_2016}{0}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces European \gls {its} channel allocation~\blx@tocontentsinit {0}\cite {soriga_its-g5_2012}}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:EU_channels}{{10}{16}{IEEE-based technologies}{figure.2.10}{}}
\abx@aux@backref{74}{soriga_its-g5_2012}{0}{16}{16}
\abx@aux@backref{75}{harri_multi-channel_2015}{0}{16}{16}
\abx@aux@backref{76}{asselin-miller_study_2016}{0}{16}{16}
\abx@aux@backref{77}{festag_cooperative_2014}{0}{16}{16}
\abx@aux@cite{0}{anwer_survey_2014}
\abx@aux@segm{0}{0}{anwer_survey_2014}
\abx@aux@cite{0}{noauthor_3gpp_nodate}
\abx@aux@segm{0}{0}{noauthor_3gpp_nodate}
\abx@aux@cite{0}{gyawali_challenges_2021}
\abx@aux@segm{0}{0}{gyawali_challenges_2021}
\abx@aux@cite{0}{noauthor_5gaa_nodate}
\abx@aux@segm{0}{0}{noauthor_5gaa_nodate}
\abx@aux@cite{0}{gyawali_challenges_2021}
\abx@aux@segm{0}{0}{gyawali_challenges_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power spectral limits on each \gls {its} channel~\blx@tocontentsinit {0}\cite {harri_multi-channel_2015}}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:EU_channet_restriction}{{11}{17}{IEEE-based technologies}{figure.2.11}{}}
\abx@aux@backref{78}{harri_multi-channel_2015}{0}{17}{17}
\abx@aux@backref{79}{noauthor_ieee_2023}{0}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Cellular-based technologies}{17}{subsubsection.2.5.1.2}\protected@file@percent }
\abx@aux@backref{80}{anwer_survey_2014}{0}{17}{17}
\abx@aux@backref{81}{noauthor_3gpp_nodate}{0}{17}{17}
\abx@aux@backref{82}{gyawali_challenges_2021}{0}{17}{17}
\abx@aux@backref{83}{noauthor_5gaa_nodate}{0}{17}{17}
\abx@aux@cite{0}{gyawali_challenges_2021}
\abx@aux@segm{0}{0}{gyawali_challenges_2021}
\abx@aux@cite{0}{gyawali_challenges_2021}
\abx@aux@segm{0}{0}{gyawali_challenges_2021}
\abx@aux@cite{0}{weber_c-v2x_2019}
\abx@aux@segm{0}{0}{weber_c-v2x_2019}
\abx@aux@cite{0}{weber_c-v2x_2019}
\abx@aux@segm{0}{0}{weber_c-v2x_2019}
\abx@aux@cite{0}{weber_c-v2x_2019}
\abx@aux@segm{0}{0}{weber_c-v2x_2019}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\abx@aux@backref{84}{gyawali_challenges_2021}{0}{18}{18}
\abx@aux@backref{85}{gyawali_challenges_2021}{0}{18}{18}
\abx@aux@backref{86}{gyawali_challenges_2021}{0}{18}{18}
\abx@aux@backref{87}{weber_c-v2x_2019}{0}{18}{18}
\abx@aux@backref{88}{weber_c-v2x_2019}{0}{18}{18}
\abx@aux@backref{89}{weber_c-v2x_2019}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Networking \& Transport Layers}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:networking_transport_layers}{{2.5.2}{18}{Networking \& Transport Layers}{subsection.2.5.2}{}}
\abx@aux@backref{90}{toor_vehicle_2008}{0}{18}{18}
\abx@aux@backref{91}{liang_vehicular_2015}{0}{18}{18}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{etsi_intelligent_2014-1}
\abx@aux@segm{0}{0}{etsi_intelligent_2014-1}
\abx@aux@cite{0}{etsi_intelligent_2013-1}
\abx@aux@segm{0}{0}{etsi_intelligent_2013-1}
\abx@aux@cite{0}{etsi_intelligent_2014}
\abx@aux@segm{0}{0}{etsi_intelligent_2014}
\abx@aux@cite{0}{etsi_intelligent_2020-1}
\abx@aux@segm{0}{0}{etsi_intelligent_2020-1}
\abx@aux@cite{0}{etsi_intelligent_2019}
\abx@aux@segm{0}{0}{etsi_intelligent_2019}
\abx@aux@cite{0}{etsi_intelligent_2014-2}
\abx@aux@segm{0}{0}{etsi_intelligent_2014-2}
\abx@aux@cite{0}{etsi_intelligent_2019}
\abx@aux@segm{0}{0}{etsi_intelligent_2019}
\abx@aux@cite{0}{etsi_intelligent_2014-2}
\abx@aux@segm{0}{0}{etsi_intelligent_2014-2}
\abx@aux@cite{0}{festag_standards_2015}
\abx@aux@segm{0}{0}{festag_standards_2015}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{festag_standards_2015}
\abx@aux@segm{0}{0}{festag_standards_2015}
\abx@aux@backref{92}{toor_vehicle_2008}{0}{19}{19}
\abx@aux@backref{93}{etsi_intelligent_2014-1}{0}{19}{19}
\abx@aux@backref{94}{etsi_intelligent_2013-1}{0}{19}{19}
\abx@aux@backref{95}{etsi_intelligent_2014}{0}{19}{19}
\abx@aux@backref{96}{etsi_intelligent_2020-1}{0}{19}{19}
\abx@aux@backref{97}{etsi_intelligent_2019}{0}{19}{19}
\abx@aux@backref{98}{etsi_intelligent_2014-2}{0}{19}{19}
\abx@aux@backref{99}{etsi_intelligent_2019}{0}{19}{19}
\abx@aux@backref{100}{etsi_intelligent_2014-2}{0}{19}{19}
\abx@aux@backref{101}{festag_standards_2015}{0}{19}{19}
\abx@aux@backref{102}{festag_cooperative_2014}{0}{19}{19}
\abx@aux@backref{103}{festag_cooperative_2014}{0}{19}{19}
\abx@aux@cite{0}{festag_standards_2015}
\abx@aux@segm{0}{0}{festag_standards_2015}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{etsi_intelligent_2019-2}
\abx@aux@segm{0}{0}{etsi_intelligent_2019-2}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{festag_standards_2015}
\abx@aux@segm{0}{0}{festag_standards_2015}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{etsi_intelligent_2019-1}
\abx@aux@segm{0}{0}{etsi_intelligent_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Facilities Layer}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:Facilities}{{2.5.3}{20}{Facilities Layer}{subsection.2.5.3}{}}
\abx@aux@backref{104}{festag_standards_2015}{0}{20}{20}
\abx@aux@backref{105}{festag_standards_2015}{0}{20}{20}
\abx@aux@backref{106}{festag_cooperative_2014}{0}{20}{20}
\abx@aux@backref{107}{etsi_intelligent_2019-2}{0}{20}{20}
\abx@aux@backref{108}{al-sultan_comprehensive_2014}{0}{20}{20}
\abx@aux@backref{109}{festag_standards_2015}{0}{20}{20}
\abx@aux@backref{110}{festag_cooperative_2014}{0}{20}{20}
\abx@aux@backref{111}{festag_cooperative_2014}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \gls {cam} structure~\blx@tocontentsinit {0}\cite {festag_cooperative_2014}}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:cam_structure}{{12}{20}{Facilities Layer}{figure.2.12}{}}
\abx@aux@backref{112}{festag_cooperative_2014}{0}{20}{20}
\abx@aux@backref{113}{festag_cooperative_2014}{0}{20}{20}
\abx@aux@backref{114}{etsi_intelligent_2019-1}{0}{20}{20}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\abx@aux@cite{0}{etsi_intelligent_2014}
\abx@aux@segm{0}{0}{etsi_intelligent_2014}
\abx@aux@cite{0}{festag_cooperative_2014}
\abx@aux@segm{0}{0}{festag_cooperative_2014}
\abx@aux@backref{115}{festag_cooperative_2014}{0}{21}{21}
\abx@aux@backref{116}{al-sultan_comprehensive_2014}{0}{21}{21}
\abx@aux@backref{117}{festag_cooperative_2014}{0}{21}{21}
\abx@aux@backref{118}{al-sultan_comprehensive_2014}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \gls {denm} structure~\blx@tocontentsinit {0}\cite {festag_cooperative_2014}}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:denm_structure}{{13}{21}{Facilities Layer}{figure.2.13}{}}
\abx@aux@backref{119}{festag_cooperative_2014}{0}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Management Entity}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:Security_of_VANETs}{{2.5.4}{21}{Management Entity}{subsection.2.5.4}{}}
\abx@aux@backref{121}{etsi_intelligent_2014}{0}{21}{21}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\abx@aux@cite{0}{malhi_security_2020}
\abx@aux@segm{0}{0}{malhi_security_2020}
\abx@aux@cite{0}{malhi_security_2020}
\abx@aux@segm{0}{0}{malhi_security_2020}
\abx@aux@cite{0}{hasrouny_vanet_2017}
\abx@aux@segm{0}{0}{hasrouny_vanet_2017}
\abx@aux@cite{0}{malhi_security_2020}
\abx@aux@segm{0}{0}{malhi_security_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ITSC management entity as part of the ITS station reference architecture~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{22}{figure.2.14}\protected@file@percent }
\newlabel{fig:management_entity}{{14}{22}{Management Entity}{figure.2.14}{}}
\abx@aux@backref{120}{etsi_intelligent_2010}{0}{22}{22}
\abx@aux@backref{122}{festag_cooperative_2014}{0}{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Security Entity}{22}{subsection.2.5.5}\protected@file@percent }
\abx@aux@backref{123}{liang_vehicular_2015}{0}{22}{22}
\abx@aux@backref{124}{malhi_security_2020}{0}{22}{22}
\abx@aux@cite{0}{jiang_ieee_2008}
\abx@aux@segm{0}{0}{jiang_ieee_2008}
\abx@aux@cite{0}{malhi_security_2020}
\abx@aux@segm{0}{0}{malhi_security_2020}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{etsi_intelligent_2010-1}
\abx@aux@segm{0}{0}{etsi_intelligent_2010-1}
\abx@aux@backref{125}{malhi_security_2020}{0}{23}{23}
\abx@aux@backref{126}{hasrouny_vanet_2017}{0}{23}{23}
\abx@aux@backref{127}{malhi_security_2020}{0}{23}{23}
\abx@aux@backref{128}{jiang_ieee_2008}{0}{23}{23}
\abx@aux@backref{129}{malhi_security_2020}{0}{23}{23}
\abx@aux@backref{130}{toor_vehicle_2008}{0}{23}{23}
\abx@aux@cite{0}{etsi_intelligent_2010}
\abx@aux@segm{0}{0}{etsi_intelligent_2010}
\abx@aux@cite{0}{etsi_intelligent_2014}
\abx@aux@segm{0}{0}{etsi_intelligent_2014}
\abx@aux@cite{0}{etsi_intelligent_2018}
\abx@aux@segm{0}{0}{etsi_intelligent_2018}
\abx@aux@cite{0}{etsi_intelligent_2021}
\abx@aux@segm{0}{0}{etsi_intelligent_2021}
\abx@aux@backref{131}{etsi_intelligent_2010-1}{0}{24}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ITSC security entity as part of the ITS station reference architecture~\blx@tocontentsinit {0}\cite {etsi_intelligent_2010}}}{24}{figure.2.15}\protected@file@percent }
\newlabel{fig:security_entity}{{15}{24}{Security Entity}{figure.2.15}{}}
\abx@aux@backref{132}{etsi_intelligent_2010}{0}{24}{24}
\abx@aux@backref{133}{etsi_intelligent_2014}{0}{24}{24}
\abx@aux@cite{0}{liang_vehicular_2015}
\abx@aux@segm{0}{0}{liang_vehicular_2015}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{jakubiak_state_2008}
\abx@aux@segm{0}{0}{jakubiak_state_2008}
\abx@aux@cite{0}{al-sultan_comprehensive_2014}
\abx@aux@segm{0}{0}{al-sultan_comprehensive_2014}
\abx@aux@cite{0}{toor_vehicle_2008}
\abx@aux@segm{0}{0}{toor_vehicle_2008}
\abx@aux@cite{0}{jakubiak_state_2008}
\abx@aux@segm{0}{0}{jakubiak_state_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ITS Security Certificate Management System~\blx@tocontentsinit {0}\cite {etsi_intelligent_2018}}}{25}{figure.2.16}\protected@file@percent }
\newlabel{fig:pki}{{16}{25}{Security Entity}{figure.2.16}{}}
\abx@aux@backref{134}{etsi_intelligent_2018}{0}{25}{25}
\abx@aux@backref{135}{etsi_intelligent_2021}{0}{25}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of VANET}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:Applications_of_VANETs}{{2.6}{25}{Applications of VANET}{section.2.6}{}}
\abx@aux@backref{136}{liang_vehicular_2015}{0}{25}{25}
\abx@aux@backref{137}{al-sultan_comprehensive_2014}{0}{25}{25}
\abx@aux@backref{138}{jakubiak_state_2008}{0}{25}{25}
\abx@aux@cite{0}{mahi_review_2022}
\abx@aux@segm{0}{0}{mahi_review_2022}
\abx@aux@cite{0}{lu_pan-european_2019}
\abx@aux@segm{0}{0}{lu_pan-european_2019}
\abx@aux@cite{0}{lu_pan-european_2019}
\abx@aux@segm{0}{0}{lu_pan-european_2019}
\abx@aux@backref{139}{al-sultan_comprehensive_2014}{0}{26}{26}
\abx@aux@backref{140}{toor_vehicle_2008}{0}{26}{26}
\abx@aux@backref{141}{jakubiak_state_2008}{0}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future trends and challenges in VANET research}{26}{section.2.7}\protected@file@percent }
\newlabel{sec:vanet_future}{{2.7}{26}{Future trends and challenges in VANET research}{section.2.7}{}}
\abx@aux@backref{142}{mahi_review_2022}{0}{26}{26}
\abx@aux@backref{143}{lu_pan-european_2019}{0}{26}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \gls {its} strategy for the European Union~\blx@tocontentsinit {0}\cite {lu_pan-european_2019}}}{27}{figure.2.17}\protected@file@percent }
\newlabel{fig:EU_strat}{{17}{27}{Future trends and challenges in VANET research}{figure.2.17}{}}
\abx@aux@backref{144}{lu_pan-european_2019}{0}{27}{27}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Software Defined Networking}{28}{chapter.3}\protected@file@percent }
\newlabel{cha:sdn}{{3}{28}{Software Defined Networking}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDN definition}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation behind SDN}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SDN architecture}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Data plane}{28}{subsubsection.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}southbound API}{28}{subsubsection.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}control plane}{28}{subsubsection.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.4}Eastbound and Westbound APIs}{28}{subsubsection.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.5}Northbound API}{28}{subsubsection.3.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.6}Management plane}{28}{subsubsection.3.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.15}\protected@file@percent }
\abx@aux@refsection{1}{33}
\abx@aux@cite{1}{novathesis-manual}
\abx@aux@segm{1}{0}{novathesis-manual}
\newlabel{refsection:1}{{3.3.0.6}{33}{Management plane}{section*.15}{}}
\abx@aux@backref{185}{novathesis-manual}{1}{33}{33}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix 1 Lorem Ipsum}{34}{appendix.A}\protected@file@percent }
\newlabel{app:lorem_ipsum1}{{A}{34}{Appendix 1 Lorem Ipsum}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{}{}}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\abx@aux@cite{0}{asselin-miller_study_2016}
\abx@aux@segm{0}{0}{asselin-miller_study_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Bundles of services}{35}{annex.A}\protected@file@percent }
\newlabel{ann:Bundles_services}{{I}{35}{Bundles of services}{annex.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C-ITS service bundles for scenario building\blx@tocontentsinit {0}\cite {asselin-miller_study_2016}}}{36}{table.A.1}\protected@file@percent }
\abx@aux@backref{188}{asselin-miller_study_2016}{0}{36}{36}
\newlabel{tab:VANET_application}{{1}{36}{C-ITS service bundles for scenario building\cite {asselin-miller_study_2016}}{table.A.1}{}}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{-1}
\abx@aux@number{144}{novathesis-manual}{0}{none/global//global/global}{1}
\abx@aux@number{145}{jakubiak_state_2008}{0}{none/global//global/global}{2}
\abx@aux@number{146}{al-sultan_comprehensive_2014}{0}{none/global//global/global}{3}
\abx@aux@number{147}{liang_vehicular_2015}{0}{none/global//global/global}{4}
\abx@aux@number{148}{dinh_thai_applications_2015}{0}{none/global//global/global}{5}
\abx@aux@number{149}{toor_vehicle_2008}{0}{none/global//global/global}{6}
\abx@aux@number{150}{corson_mobile_1999}{0}{none/global//global/global}{7}
\abx@aux@number{151}{c2c-cc_car_2007}{0}{none/global//global/global}{8}
\abx@aux@number{152}{etsi_intelligent_2010}{0}{none/global//global/global}{9}
\abx@aux@number{153}{etsi_intelligent_2020}{0}{none/global//global/global}{10}
\abx@aux@number{154}{anwer_survey_2014}{0}{none/global//global/global}{11}
\abx@aux@number{155}{noauthor_history_nodate}{0}{none/global//global/global}{12}
\abx@aux@number{156}{rohde__schwarz_intelligent_2019}{0}{none/global//global/global}{13}
\abx@aux@number{157}{jiang_ieee_2008}{0}{none/global//global/global}{14}
\abx@aux@number{158}{festag_cooperative_2014}{0}{none/global//global/global}{15}
\abx@aux@number{159}{asselin-miller_study_2016}{0}{none/global//global/global}{16}
\abx@aux@number{160}{harri_multi-channel_2015}{0}{none/global//global/global}{17}
\abx@aux@number{161}{etsi_electromagnetic_2005}{0}{none/global//global/global}{18}
\abx@aux@number{162}{soriga_its-g5_2012}{0}{none/global//global/global}{19}
\abx@aux@number{163}{noauthor_ieee_2023}{0}{none/global//global/global}{20}
\abx@aux@number{164}{noauthor_3gpp_nodate}{0}{none/global//global/global}{21}
\abx@aux@number{165}{gyawali_challenges_2021}{0}{none/global//global/global}{22}
\abx@aux@number{166}{noauthor_5gaa_nodate}{0}{none/global//global/global}{23}
\abx@aux@number{167}{weber_c-v2x_2019}{0}{none/global//global/global}{24}
\abx@aux@number{168}{etsi_intelligent_2014-1}{0}{none/global//global/global}{25}
\abx@aux@number{169}{etsi_intelligent_2013-1}{0}{none/global//global/global}{26}
\abx@aux@number{170}{etsi_intelligent_2014}{0}{none/global//global/global}{27}
\abx@aux@number{171}{etsi_intelligent_2020-1}{0}{none/global//global/global}{28}
\abx@aux@number{172}{etsi_intelligent_2019}{0}{none/global//global/global}{29}
\abx@aux@number{173}{etsi_intelligent_2014-2}{0}{none/global//global/global}{30}
\abx@aux@number{174}{festag_standards_2015}{0}{none/global//global/global}{31}
\abx@aux@number{175}{etsi_intelligent_2019-2}{0}{none/global//global/global}{32}
\abx@aux@number{176}{etsi_intelligent_2019-1}{0}{none/global//global/global}{33}
\abx@aux@number{177}{malhi_security_2020}{0}{none/global//global/global}{34}
\abx@aux@number{178}{hasrouny_vanet_2017}{0}{none/global//global/global}{35}
\abx@aux@number{179}{etsi_intelligent_2010-1}{0}{none/global//global/global}{36}
\abx@aux@number{180}{etsi_intelligent_2018}{0}{none/global//global/global}{37}
\abx@aux@number{181}{etsi_intelligent_2021}{0}{none/global//global/global}{38}
\abx@aux@number{182}{mahi_review_2022}{0}{none/global//global/global}{39}
\abx@aux@number{183}{lu_pan-european_2019}{0}{none/global//global/global}{40}
\abx@aux@number{185}{novathesis-manual}{1}{none/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{AA15B6EFE1F4CA14C3924B2F4DF04162}
\abx@aux@defaultrefcontext{0}{novathesis-manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jakubiak_state_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-sultan_comprehensive_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_vehicular_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinh_thai_applications_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toor_vehicle_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corson_mobile_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c2c-cc_car_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anwer_survey_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_history_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rohde__schwarz_intelligent_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_ieee_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{festag_cooperative_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asselin-miller_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harri_multi-channel_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_electromagnetic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soriga_its-g5_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ieee_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_3gpp_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gyawali_challenges_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_5gaa_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weber_c-v2x_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2014-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2013-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2020-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2014-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{festag_standards_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2019-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2019-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malhi_security_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hasrouny_vanet_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2010-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi_intelligent_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahi_review_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_pan-european_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{novathesis-manual}{none/global//global/global}
\gdef \@abspage@last{52}
