% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{novathesis-manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=419e7851ce9e726652864635d63207af}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NOVA University Lisbon}%
      }
      \strng{namehash}{419e7851ce9e726652864635d63207af}
      \strng{fullhash}{419e7851ce9e726652864635d63207af}
      \strng{bibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorbibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authornamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhash}{419e7851ce9e726652864635d63207af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The NOVAthesis \LaTeX{} Template User's Manual}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/joaomlourenco/novathesis/raw/main/template.pdf
      \endverb
      \verb{url}
      \verb https://github.com/joaomlourenco/novathesis/raw/main/template.pdf
      \endverb
      \keyw{novathesis-manual}
    \endentry
    \entry{jakubiak_state_2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=467e90e7502d0d7aa650b64f11fc5fcd}{%
           family={Jakubiak},
           familyi={J\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=1b1c95790f3403d472ac8a4befa0eb49}{%
           family={Koucheryavy},
           familyi={K\bibinitperiod},
           given={Yevgeni},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e6626d620c9a0bd5477ad7b6ffebf801}
      \strng{fullhash}{e6626d620c9a0bd5477ad7b6ffebf801}
      \strng{bibnamehash}{e6626d620c9a0bd5477ad7b6ffebf801}
      \strng{authorbibnamehash}{e6626d620c9a0bd5477ad7b6ffebf801}
      \strng{authornamehash}{e6626d620c9a0bd5477ad7b6ffebf801}
      \strng{authorfullhash}{e6626d620c9a0bd5477ad7b6ffebf801}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent advances in wireless communications technology and car industry made it possible to consider wireless Ad-hoc (or mixed Ad-hoc/infrastructure) networks, providing connectivity among vehicles on the road. Such network, often referred to as {VANET} (Vehicular Ad-hoc Network) is seen to be one of the most valuable concept for improving efficiency and safety of the future transportations, as well as boosting operators' revenue. Thus, several ongoing research projects supported by industry, governments and academia, establishing standards for {VANET} networks. This paper covers current research challenges and future applications for such networks, discusses possible deployment scenarios and provides some insights to the state-of-the-art of the current standardization of interfaces and protocols on a global scale.}
      \field{booktitle}{2008 5th {IEEE} Consumer Communications and Networking Conference}
      \field{eventtitle}{2008 5th {IEEE} Consumer Communications and Networking Conference}
      \field{month}{1}
      \field{note}{{ISSN}: 2331-9860}
      \field{title}{State of the Art and Research Challenges for {VANETs}}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{912\bibrangedash 916}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ccnc08.2007.212
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Utilizador\\Zotero\\storage\\KFN7SP54\\4446510.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\RGEUEGH3\\Jakubiak e Koucheryavy - 2008 - State of the Art and Research Challenges for VANET.pdf:application/pdf
      \endverb
      \keyw{Wireless communication,Protocols,Safety,Ad hoc networks,Boosting,Communication industry,Communications technology,Road vehicles,Standardization,Transportation}
    \endentry
    \entry{al-sultan_comprehensive_2014}{article}{}
      \name{author}{4}{}{%
        {{hash=539805635f0641b28898a5853a73514e}{%
           family={Al-Sultan},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Saif},
           giveni={S\bibinitperiod}}}%
        {{hash=1b13345dbef2538fe9051bbd98a54549}{%
           family={Al-Doori},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Moath\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b8f334d1bac540a261e20cbf30d96fbf}{%
           family={Al-Bayatti},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Ali\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=774eec7553ad8abea482b26784e134e1}{%
           family={Zedan},
           familyi={Z\bibinitperiod},
           given={Hussien},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{dab04ee704a6eb0eb9e03447b175ee77}
      \strng{fullhash}{d8d10f7f96382592d9f3f752099c86e5}
      \strng{bibnamehash}{dab04ee704a6eb0eb9e03447b175ee77}
      \strng{authorbibnamehash}{dab04ee704a6eb0eb9e03447b175ee77}
      \strng{authornamehash}{dab04ee704a6eb0eb9e03447b175ee77}
      \strng{authorfullhash}{d8d10f7f96382592d9f3f752099c86e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vehicular ad hoc networks ({VANETs}) are classified as an application of mobile ad hoc network ({MANET}) that has the potential in improving road safety and in providing travellers comfort. Recently {VANETs} have emerged to turn the attention of researchers in the field of wireless and mobile communications, they differ from {MANET} by their architecture, challenges, characteristics and applications. In this paper we present aspects related to this field to help researchers and developers to understand and distinguish the main features surrounding {VANET} in one solid document, without the need to go through other relevant papers and articles starting from {VANET} architecture and ending up with the most appropriate simulation tools to simulate {VANET} protocols and applications.}
      \field{day}{1}
      \field{issn}{1084-8045}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{langid}{english}
      \field{month}{1}
      \field{shortjournal}{Journal of Network and Computer Applications}
      \field{title}{A comprehensive survey on vehicular Ad Hoc network}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{37}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{380\bibrangedash 392}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jnca.2013.02.036
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\K3FMRP5P\\Al-Sultan et al. - 2014 - A comprehensive survey on vehicular Ad Hoc network.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Utilizador\\Zotero\\storage\\NJC4MJPX\\S108480451300074X.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S108480451300074X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S108480451300074X
      \endverb
      \keyw{{VANET},Challenges in {VANET},Safety applications,{VANET} simulation}
    \endentry
    \entry{liang_vehicular_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=cc8eb6e56f828e03c932e1a8b8f6acd4}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Wenshuang},
           giveni={W\bibinitperiod}}}%
        {{hash=8c4fdf7606add3c18287fce0ac430b7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhuorong},
           giveni={Z\bibinitperiod}}}%
        {{hash=0b553e169439d77f3e8083a1cd8364fd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyang},
           giveni={H\bibinitperiod}}}%
        {{hash=1b0adcf1081e49c96c00c699edeb9582}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shenling},
           giveni={S\bibinitperiod}}}%
        {{hash=789c305ee56e6ebeeded9a1ea40225de}{%
           family={Bie},
           familyi={B\bibinitperiod},
           given={Rongfang},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9cfa7608aa8bc829f73a5c9ec9aeba97}
      \strng{fullhash}{83ef91dfa92284f028628309fb8d69ca}
      \strng{bibnamehash}{9cfa7608aa8bc829f73a5c9ec9aeba97}
      \strng{authorbibnamehash}{9cfa7608aa8bc829f73a5c9ec9aeba97}
      \strng{authornamehash}{9cfa7608aa8bc829f73a5c9ec9aeba97}
      \strng{authorfullhash}{83ef91dfa92284f028628309fb8d69ca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Vehicular ad hoc networks ({VANETs}) have been quite a hot research area in the last few years. Due to their unique characteristics such as high dynamic topology and predictable mobility, {VANETs} attract so much attention of both academia and industry. In this paper, we provide an overview of the main aspects of {VANETs} from a research perspective. This paper starts with the basic architecture of networks, then discusses three popular research issues and general research methods, and ends up with the analysis on challenges and future trends of {VANETs}.}
      \field{day}{1}
      \field{issn}{1550-1477, 1550-1477}
      \field{journaltitle}{International Journal of Distributed Sensor Networks}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{shortjournal}{International Journal of Distributed Sensor Networks}
      \field{shorttitle}{Vehicular Ad Hoc Networks}
      \field{title}{Vehicular Ad Hoc Networks: Architectures, Research Issues, Methodologies, Challenges, and Trends}
      \field{urlday}{22}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{11}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{745303}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2015/745303
      \endverb
      \verb{file}
      \verb Liang et al. - 2015 - Vehicular Ad Hoc Networks Architectures, Research.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\BFS2LLES\\Liang et al. - 2015 - Vehicular Ad Hoc Networks Architectures, Research.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1155/2015/745303
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1155/2015/745303
      \endverb
      \warn{\item Datamodel: article entry 'liang_vehicular_2015' (Bibliography/bibliography.bib): Invalid ISSN in value of field 'issn'}
    \endentry
    \entry{dinh_thai_applications_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=562b866175857c9baa515b1fe16b9e92}{%
           family={Dinh\bibnamedelima Thai},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Hoang},
           giveni={H\bibinitperiod}}}%
        {{hash=102eeb52bed85fb5169e9016c3e60cd6}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=f678efa4adc87cf8d6e229b46a03b8dd}{%
           family={Niyato},
           familyi={N\bibinitperiod},
           given={Dusit},
           giveni={D\bibinitperiod}}}%
        {{hash=2053a78b8c7e674d28eabbe236f2f077}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=21502e7d52af09e49d31a5bc40073591}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{92f6437cd4f87f11ee70e1dbf24465aa}
      \strng{fullhash}{48b43ed59a10597a41dd210988e273a1}
      \strng{bibnamehash}{92f6437cd4f87f11ee70e1dbf24465aa}
      \strng{authorbibnamehash}{92f6437cd4f87f11ee70e1dbf24465aa}
      \strng{authornamehash}{92f6437cd4f87f11ee70e1dbf24465aa}
      \strng{authorfullhash}{48b43ed59a10597a41dd210988e273a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A repeated game is an effective tool to model interactions and conflicts for players aiming to achieve their objectives in a long-term basis. Contrary to static noncooperative games that model an interaction among players in only one period, in repeated games, interactions of players repeat for multiple periods; and thus the players become aware of other players' past behaviors and their future benefits, and will adapt their behavior accordingly. In wireless networks, conflicts among wireless nodes can lead to selfish behaviors, resulting in poor network performances and detrimental individual payoffs. In this paper, we survey the applications of repeated games in different wireless networks. The main goal is to demonstrate the use of repeated games to encourage wireless nodes to cooperate, thereby improving network performances and avoiding network disruption due to selfish behaviors. Furthermore, various problems in wireless networks and variations of repeated game models together with the corresponding solutions are discussed in this survey. Finally, we outline some open issues and future research directions.}
      \field{day}{11}
      \field{journaltitle}{{IEEE} Communications Surveys \& Tutorials}
      \field{month}{1}
      \field{shortjournal}{{IEEE} Communications Surveys \& Tutorials}
      \field{shorttitle}{Applications of Repeated Games in Wireless Networks}
      \field{title}{Applications of Repeated Games in Wireless Networks: A Survey}
      \field{volume}{17}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/COMST.2015.2445789
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\7WVNTMH9\\Dinh Thai et al. - 2015 - Applications of Repeated Games in Wireless Network.pdf:application/pdf
      \endverb
    \endentry
    \entry{toor_vehicle_2008}{article}{}
      \name{author}{4}{}{%
        {{hash=86e89deddf75c0fedb27d5eb9ae6e5f4}{%
           family={Toor},
           familyi={T\bibinitperiod},
           given={Yasser},
           giveni={Y\bibinitperiod}}}%
        {{hash=9e6a4225967b50e1809466f4630547f7}{%
           family={Muhlethaler},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=d54eccfea8a2976159c7df657b7075ac}{%
           family={Laouiti},
           familyi={L\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
        {{hash=e80dc8bba8371022d249ecfc25f2338e}{%
           family={La\bibnamedelima Fortelle},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Arnaud\bibnamedelima De},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d8d6c9cfa09931f4cc6a1f20ab0d732a}
      \strng{fullhash}{8e710cf85a91cd1c0bbab92afb9a9918}
      \strng{bibnamehash}{d8d6c9cfa09931f4cc6a1f20ab0d732a}
      \strng{authorbibnamehash}{d8d6c9cfa09931f4cc6a1f20ab0d732a}
      \strng{authornamehash}{d8d6c9cfa09931f4cc6a1f20ab0d732a}
      \strng{authorfullhash}{8e710cf85a91cd1c0bbab92afb9a9918}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article presents a comprehensive survey of the state-of-the-art for vehicle ad hoc networks. We start by reviewing the possible applications that can be used in {VANETs}, namely, safety and user applications, and by identifying their requirements. Then, we classify the solutions proposed in the literature according to their location in the open system interconnection reference model and their relationship to safety or user applications. We analyze their advantages and shortcomings and provide our suggestions for a better approach. We also describe the different methods used to simulate and evaluate the proposed solutions. Finally, we conclude with suggestions for a general architecture that can form the basis for a practical {VANET}.}
      \field{issn}{1553-877X}
      \field{journaltitle}{{IEEE} Communications Surveys \& Tutorials}
      \field{note}{Conference Name: {IEEE} Communications Surveys \& Tutorials}
      \field{number}{3}
      \field{shorttitle}{Vehicle Ad Hoc networks}
      \field{title}{Vehicle Ad Hoc networks: applications and related technical issues}
      \field{volume}{10}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{74\bibrangedash 88}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/COMST.2008.4625806
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Utilizador\\Zotero\\storage\\QQAS8K7K\\4625806.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\2PYRIEZK\\Toor et al. - 2008 - Vehicle Ad Hoc networks applications and related .pdf:application/pdf
      \endverb
      \keyw{Routing,Ad hoc networks,Computer crashes,Data security,Internet,Open systems,Performance analysis,Road accidents,Road safety,Vehicle safety}
    \endentry
    \entry{corson_mobile_1999}{report}{}
      \name{author}{2}{}{%
        {{hash=2d9a754a9415380a364cddd9d9342230}{%
           family={Corson},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=95d157c3c9a3c7b6ceeccd407af59c42}{%
           family={Macker},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{ee50dbe20ced56268ccc787374fab412}
      \strng{fullhash}{ee50dbe20ced56268ccc787374fab412}
      \strng{bibnamehash}{ee50dbe20ced56268ccc787374fab412}
      \strng{authorbibnamehash}{ee50dbe20ced56268ccc787374fab412}
      \strng{authornamehash}{ee50dbe20ced56268ccc787374fab412}
      \strng{authorfullhash}{ee50dbe20ced56268ccc787374fab412}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This memo first describes the characteristics of Mobile Ad hoc Networks ({MANETs}), and their idiosyncrasies with respect to traditional, hardwired packet networks. It then discusses the effect these differences have on the design and evaluation of network control protocols with an emphasis on routing performance evaluation considerations. This memo provides information for the Internet community.}
      \field{month}{1}
      \field{note}{Num Pages: 12}
      \field{number}{{RFC} 2501}
      \field{shorttitle}{Mobile Ad hoc Networking ({MANET})}
      \field{title}{Mobile Ad hoc Networking ({MANET}): Routing Protocol Performance Issues and Evaluation Considerations}
      \field{type}{Request for Comments}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC2501
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\698MLMPH\\Corson and Macker - 1999 - Mobile Ad hoc Networking (MANET) Routing Protocol.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/rfc2501
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/rfc2501
      \endverb
    \endentry
    \entry{c2c-cc_car_2007}{misc}{}
      \name{author}{1}{}{%
        {{hash=18f757a321b8e976e6bb6733da9e14fc}{%
           family={C2C-{CC}},
           familyi={C\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{18f757a321b8e976e6bb6733da9e14fc}
      \strng{fullhash}{18f757a321b8e976e6bb6733da9e14fc}
      \strng{bibnamehash}{18f757a321b8e976e6bb6733da9e14fc}
      \strng{authorbibnamehash}{18f757a321b8e976e6bb6733da9e14fc}
      \strng{authornamehash}{18f757a321b8e976e6bb6733da9e14fc}
      \strng{authorfullhash}{18f757a321b8e976e6bb6733da9e14fc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{28}
      \field{langid}{english}
      \field{month}{8}
      \field{shorttitle}{{CAR} 2 {CAR} Communication Consortium Manifesto}
      \field{title}{{CAR} 2 {CAR} Communication Consortium Manifesto - Overview of the C2C-{CC} System}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C2C-CC_Manifesto_Aug_2007.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\YILMLXEX\\C2C-CC_Manifesto_Aug_2007.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.car-2-car.org/fileadmin/documents/General_Documents/C2C-CC_Manifesto_Aug_2007.pdf
      \endverb
      \verb{url}
      \verb https://www.car-2-car.org/fileadmin/documents/General_Documents/C2C-CC_Manifesto_Aug_2007.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2010}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{9}
      \field{shorttitle}{{ETSI} {EN} 302 665 V1.1.1 (2010-09)}
      \field{title}{Intelligent Transport Systems ({ITS}); Communications Architecture}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_302665v010101p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\4UUQJ8SY\\en_302665v010101p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/302665/01.01.01_60/en_302665v010101p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/302665/01.01.01_60/en_302665v010101p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{1}
      \field{shorttitle}{{ETSI} {EN} 302 663 V1.3.1 (2020-01)}
      \field{title}{Intelligent Transport Systems ({ITS}); {ITS}-G5 Access layer specification for Intelligent Transport Systems operating in the 5 {GHz} frequency band}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_302663v010301p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\6MAX3UUD\\en_302663v010301p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/302663/01.03.01_60/en_302663v010301p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/302663/01.03.01_60/en_302663v010301p.pdf
      \endverb
    \endentry
    \entry{anwer_survey_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=64987e675e83f77a8149aee4d2ce8368}{%
           family={Anwer},
           familyi={A\bibinitperiod},
           given={M\bibnamedelima Shahid},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=433bf0b233cbe134ef39720b448d05fa}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{20f89c702cae754122a536fe031ed9f3}
      \strng{fullhash}{20f89c702cae754122a536fe031ed9f3}
      \strng{bibnamehash}{20f89c702cae754122a536fe031ed9f3}
      \strng{authorbibnamehash}{20f89c702cae754122a536fe031ed9f3}
      \strng{authornamehash}{20f89c702cae754122a536fe031ed9f3}
      \strng{authorfullhash}{20f89c702cae754122a536fe031ed9f3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent advancement in wireless communication technologies and automobiles have enabled the evolution of Intelligent Transport System ({ITS}) which addresses various vehicular traffic issues like traffic congestion, information dissemination, accident etc. Vehicular Ad-hoc Network ({VANET}) a distinctive class of Mobile ad-hoc Network ({MANET}) is an integral component of {ITS} in which moving vehicles are connected and communicate wirelessly. Wireless communication technologies play a vital role in supporting both Vehicle to Vehicle (V2V) and Vehicle to Infrastructure (V2I) communication in {VANET}. This paper surveys some of the key vehicular wireless access technology standards such as 802.11p, P1609 protocols, Cellular System, {CALM}, {MBWA}, {WiMAX}, Microwave, Bluetooth and {ZigBee} which served as a base for supporting both Safety and Non Safety applications. It also analyses and compares the wireless standards using various parameters such as bandwidth, ease of use, upfront cost, maintenance, accessibility, signal coverage, signal interference and security. Finally, it discusses some of the issues associated with the interoperability among those protocols.}
      \field{langid}{english}
      \field{title}{A Survey of {VANET} Technologies}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb Anwer e Guy - 2014 - A Survey of VANET Technologies.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\659DZ9CB\\Anwer e Guy - 2014 - A Survey of VANET Technologies.pdf:application/pdf
      \endverb
      \warn{\item Datamodel: article entry 'anwer_survey_2014' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'}
    \endentry
    \entry{noauthor_history_nodate}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{A Brief History of {IEEE}}
      \field{langid}{english}
      \field{title}{History of {IEEE}}
      \field{urlday}{14}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Utilizador\\Zotero\\storage\\V8CAWDW2\\ieee-history.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ieee.org/about/ieee-history.html
      \endverb
      \verb{url}
      \verb https://www.ieee.org/about/ieee-history.html
      \endverb
      \warn{\item Datamodel: online entry 'noauthor_history_nodate' (Bibliography/bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{rohde__schwarz_intelligent_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=7a11a441b96108f21abc094c06c9d4f8}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Rohde\bibnamedelima {\textbackslash}\&},
           giveni={R\bibinitperiod\bibinitdelim }\bibinitperiod}}}%
      }
      \strng{namehash}{7a11a441b96108f21abc094c06c9d4f8}
      \strng{fullhash}{7a11a441b96108f21abc094c06c9d4f8}
      \strng{bibnamehash}{7a11a441b96108f21abc094c06c9d4f8}
      \strng{authorbibnamehash}{7a11a441b96108f21abc094c06c9d4f8}
      \strng{authornamehash}{7a11a441b96108f21abc094c06c9d4f8}
      \strng{authorfullhash}{7a11a441b96108f21abc094c06c9d4f8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Intelligent Transportation Systems Using {IEEE} 802.11p}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb Intelligent Transportation Systems Using IEEE 802..pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\G2Y7EZ2J\\Intelligent Transportation Systems Using IEEE 802..pdf:application/pdf
      \endverb
      \warn{\item Datamodel: article entry 'rohde__schwarz_intelligent_2019' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'}
    \endentry
    \entry{jiang_ieee_2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2d687887babd814341e2e98789f85898}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e2fbf8b09dfb2e1aa3f194a18b29e59a}{%
           family={Delgrossi},
           familyi={D\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0752bba55028d6baff26f2234fb2fcf3}
      \strng{fullhash}{0752bba55028d6baff26f2234fb2fcf3}
      \strng{bibnamehash}{0752bba55028d6baff26f2234fb2fcf3}
      \strng{authorbibnamehash}{0752bba55028d6baff26f2234fb2fcf3}
      \strng{authornamehash}{0752bba55028d6baff26f2234fb2fcf3}
      \strng{authorfullhash}{0752bba55028d6baff26f2234fb2fcf3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Vehicular environments impose a set of new requirements on today's wireless communication systems. Vehicular safety communications applications cannot tolerate long connection establishment delays before being enabled to communicate with other vehicles encountered on the road. Similarly, non-safety applications also demand efficient connection setup with roadside stations providing services (e.g. digital map update) because of the limited time it takes for a car to drive through the coverage area. Additionally, the rapidly moving vehicles and complex roadway environment present challenges at the {PHY} level. The {IEEE} 802.11 standard body is currently working on a new amendment, {IEEE} 802.1 lp, to address these concerns. This document is named wireless access in vehicular environment, also known as {WAVE}. As of writing, the draft document for {IEEE} 802.11p is making progress and moving closer towards acceptance by the general {IEEE} 802.11 working group. It is projected to pass letter ballot in the first half of 2008. This paper provides an overview of the latest draft proposed for {IEEE} 802.11p. It is intended to provide an insight into the reasoning and approaches behind the document.}
      \field{day}{14}
      \field{eventtitle}{{IEEE} Vehicular Technology Conference}
      \field{month}{6}
      \field{shorttitle}{{IEEE} 802.11p}
      \field{title}{{IEEE} 802.11p: Towards an International Standard for Wireless Access in Vehicular Environments}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{2036\bibrangedash 2040}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/VETECS.2008.458
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\IWNGGCEB\\Jiang and Delgrossi - 2008 - IEEE 802.11p Towards an International Standard fo.pdf:application/pdf
      \endverb
      \warn{\item Datamodel: inproceedings entry 'jiang_ieee_2008' (Bibliography/bibliography.bib): Missing mandatory field 'booktitle'}
    \endentry
    \entry{festag_cooperative_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=69c5895b8591e77e0bed8a6f875f3be9}{%
           family={Festag},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{fullhash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{bibnamehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{authorbibnamehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{authornamehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{authorfullhash}{69c5895b8591e77e0bed8a6f875f3be9}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information exchange among vehicles, and between vehicles and the roadside infrastructure is commonly regarded as a base technology to sustainably reduce road accidents and improve traffic efficiency. After more than a decade of research and development efforts, a technological basis has been established that applies {WiFibased}, wireless communication in the 5.9 {GHz} frequency band, ad hoc communication and dedicated message sets, as well as management and security procedures. In Europe, Release 1 of standards for cooperative systems has been completed, indicating deployment of a basic system starting in 2015. This article provides a comprehensive overview of standards and complementary industry specifications for cooperative systems in Europe, covering relevant aspects of access technologies, network and transport protocols, facilities, applications, security, and management.}
      \field{issn}{1558-1896}
      \field{journaltitle}{{IEEE} Communications Magazine}
      \field{month}{12}
      \field{note}{Conference Name: {IEEE} Communications Magazine}
      \field{number}{12}
      \field{title}{Cooperative intelligent transport systems standards in europe}
      \field{volume}{52}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{166\bibrangedash 172}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCOM.2014.6979970
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Utilizador\\Zotero\\storage\\IMDW3BBE\\6979970.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\UWVDVQI8\\Festag - 2014 - Cooperative intelligent transport systems standard.pdf:application/pdf
      \endverb
      \keyw{Vehicles,Automotive engineering,Computer aided manufacturing,Europe,{IEEE} 802.11 Standards,Intelligent vehicles,Telecommunication standards}
    \endentry
    \entry{asselin-miller_study_2016}{article}{}
      \name{author}{7}{}{%
        {{hash=b84176777fdcc62bfc92002ec0f6f9da}{%
           family={Asselin-Miller},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=52c343fa9817a3180e2bc5ef05f3c3eb}{%
           family={Biedka},
           familyi={B\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=6c308370fc5ca1f5a7dde7225900c082}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Gena},
           giveni={G\bibinitperiod}}}%
        {{hash=9835177e0ca74c0bcc0464fb56356cc0}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=5451e3785268b3b3d5aeed9d302a6e62}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Nikolas},
           giveni={N\bibinitperiod}}}%
        {{hash=e7e01e2ae08adbb84ddf3e59e9c3d4f2}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=efdf889d744b4594af96ec59b95401ed}{%
           family={Uddin},
           familyi={U\bibinitperiod},
           given={Kotub},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bb831b4dc90dc601e4a67b87998731ee}
      \strng{fullhash}{d446a30ab8f6b58d91d8734e080a8831}
      \strng{bibnamehash}{bb831b4dc90dc601e4a67b87998731ee}
      \strng{authorbibnamehash}{bb831b4dc90dc601e4a67b87998731ee}
      \strng{authornamehash}{bb831b4dc90dc601e4a67b87998731ee}
      \strng{authorfullhash}{d446a30ab8f6b58d91d8734e080a8831}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Study on the Deployment of C-{ITS} in Europe: Final Report}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb Asselin-Miller et al. - Study on the Deployment of C-ITS in Europe Final .pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\SZCA4J9Y\\Asselin-Miller et al. - Study on the Deployment of C-ITS in Europe Final .pdf:application/pdf
      \endverb
      \warn{\item Datamodel: article entry 'asselin-miller_study_2016' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'}
    \endentry
    \entry{harri_multi-channel_2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e94cc02ae44a7e5fe859cc7094f7a4b2}{%
           family={Härri},
           familyi={H\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=62e4ade33d45abf533676ca50c425a95}{%
           family={Kenney},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=775535de6f8a7d63db38a8dc843b5235}{%
           family={Campolo},
           familyi={C\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=0c5e9d28fe6d0d221a88279fc5a96240}{%
           family={Molinaro},
           familyi={M\bibinitperiod},
           given={Antonella},
           giveni={A\bibinitperiod}}}%
        {{hash=f013333fecffddb5e09e7df3d7db9623}{%
           family={Scopigno},
           familyi={S\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{4f714a1860fb1f58355c9245593c45fa}
      \strng{fullhash}{4f714a1860fb1f58355c9245593c45fa}
      \strng{bibnamehash}{4f714a1860fb1f58355c9245593c45fa}
      \strng{authorbibnamehash}{4f714a1860fb1f58355c9245593c45fa}
      \strng{authornamehash}{4f714a1860fb1f58355c9245593c45fa}
      \strng{authorfullhash}{4f714a1860fb1f58355c9245593c45fa}
      \strng{editorbibnamehash}{74f9003ea9802485800b2fae907a03c9}
      \strng{editornamehash}{74f9003ea9802485800b2fae907a03c9}
      \strng{editorfullhash}{74f9003ea9802485800b2fae907a03c9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{DSRC} has been allocated (three in {EU}, seven in {US}) dedicated channels at 5.9 {GHz} for vehicular communications. Although resource allocations on the common control channel ({CCH}) reserved for safety-related applications have been well investigated, efficient usage of the other {SCHs} is less developed. With new {ITS} safety-related applications appearing, such as autonomous driving or truck platooning, as well as the expected coexistence between {ITS} and non-{ITS} technologies for smart mobility applications, operating on multiple channels and efficiently sharing the {ITS} spectrum become critical. First, multi-channel operations aim at mitigating the communication load on specific channels by offloading part of traffic to alternate channels. Second, multi-channel operations aim at providing mechanisms to dynamically change channels and fit to the service requirements as function of external interferences or to varying traffic conditions. In this chapter, we describe the regulations and mechanisms for {ITS} multi-channel operation and coexistence in the {US} and in the {EU}. We first provide an overview of the frequency allocations and access restrictions for {ITS}, and then describe the protocols available in standards and R\&D for multi-channel operations.}
      \field{isbn}{978-3-319-15496-1 978-3-319-15497-8}
      \field{langid}{english}
      \field{note}{Book Title: Vehicular ad hoc Networks}
      \field{title}{Multi-Channel Operations, Coexistence and Spectrum Sharing for Vehicular Communications}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{193\bibrangedash 218}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/978-3-319-15497-8_7
      \endverb
      \verb{file}
      \verb Härri and Kenney - 2015 - Multi-Channel Operations, Coexistence and Spectrum.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\9ZJ2X7VU\\Härri and Kenney - 2015 - Multi-Channel Operations, Coexistence and Spectrum.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-319-15497-8_7
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-319-15497-8_7
      \endverb
      \warn{\item Datamodel: inproceedings entry 'harri_multi-channel_2015' (Bibliography/bibliography.bib): Missing mandatory field 'booktitle'}
      \warn{\item Datamodel: inproceedings entry 'harri_multi-channel_2015' (Bibliography/bibliography.bib): Invalid ISBN in value of field 'isbn'}
    \endentry
    \entry{etsi_electromagnetic_2005}{report}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{6}
      \field{shorttitle}{{ETSI} {TR} 102 492-1 V1.1.1 (2005-06)}
      \field{title}{Electromagnetic compatibility and Radio spectrum Matters ({ERM}); Intelligent Transport Systems ({ITS}); Part 1: Technical characteristics for pan-European harmonized communications equipment operating in the 5 {GHz} frequency range and intended for critical road-safety applications; System Reference Document}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb tr_10249201v010101p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\C5ZGN6M4\\tr_10249201v010101p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_tr/102400_102499/10249201/01.01.01_60/tr_10249201v010101p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_tr/102400_102499/10249201/01.01.01_60/tr_10249201v010101p.pdf
      \endverb
      \warn{\item Datamodel: report entry 'etsi_electromagnetic_2005' (Bibliography/bibliography.bib): Missing mandatory field 'type'}
      \warn{\item Datamodel: report entry 'etsi_electromagnetic_2005' (Bibliography/bibliography.bib): Missing mandatory field 'institution'}
    \endentry
    \entry{soriga_its-g5_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=ec4090d85723fd5a66bebab492fc6b33}{%
           family={Ş{ORIGA}},
           familyi={Ş\bibinitperiod},
           given={Ştefan},
           giveni={Ş\bibinitperiod}}}%
      }
      \strng{namehash}{ec4090d85723fd5a66bebab492fc6b33}
      \strng{fullhash}{ec4090d85723fd5a66bebab492fc6b33}
      \strng{bibnamehash}{ec4090d85723fd5a66bebab492fc6b33}
      \strng{authorbibnamehash}{ec4090d85723fd5a66bebab492fc6b33}
      \strng{authornamehash}{ec4090d85723fd5a66bebab492fc6b33}
      \strng{authorfullhash}{ec4090d85723fd5a66bebab492fc6b33}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ISSN} 1454-234x}
      \field{title}{{ITS}-G5 {AND} {MOBILE} {WIMAX} {PERFORMANCE} {IN} {VEHICLE}-{TO}-{INFRASTRUCTURE} {COMMUNICATIONS}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb full4d5_755707.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\ZRW6F2R6\\full4d5_755707.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.scientificbulletin.upb.ro/rev_docs_arhiva/full4d5_755707.pdf
      \endverb
      \verb{url}
      \verb https://www.scientificbulletin.upb.ro/rev_docs_arhiva/full4d5_755707.pdf
      \endverb
      \warn{\item Datamodel: article entry 'soriga_its-g5_2012' (Bibliography/bibliography.bib): Invalid value of field 'volume' must be datatype 'integer' - ignoring field}
    \endentry
    \entry{noauthor_ieee_2023}{article}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This amendment defines modifications to both the {IEEE} 802.11 physical layer ({PHY}) and the medium access control ({MAC}) sublayer for next generation vehicle-to-everything (V2X) communication in the 5.9 {GHz} and 60 {GHz} frequency bands.(The {PDF} of this standard is available at no charge compliments of the {IEEE} {GET} program https://ieeexplore.ieee.org/browse/standards/get-program/page/series?id=68)}
      \field{journaltitle}{{IEEE} Std 802.11bd-2022 (Amendment to {IEEE} Std 802.11-2020 as amended by {IEEE} Std 802.11ax-2021, {IEEE} Std 802.11ay-2021, {IEEE} Std 802.11ba-2021, {IEEE} Std 802.11-2020/Cor 1-2022, and {IEEE} Std 802.11az-2022)}
      \field{month}{3}
      \field{note}{Conference Name: {IEEE} Std 802.11bd-2022 (Amendment to {IEEE} Std 802.11-2020 as amended by {IEEE} Std 802.11ax-2021, {IEEE} Std 802.11ay-2021, {IEEE} Std 802.11ba-2021, {IEEE} Std 802.11-2020/Cor 1-2022, and {IEEE} Std 802.11az-2022)}
      \field{shorttitle}{{IEEE} Standard for Information Technology–Telecommunications and Information Exchange between Systems Local and Metropolitan Area Networks–Specific Requirements Part 11}
      \field{title}{{IEEE} Standard for Information Technology–Telecommunications and Information Exchange between Systems Local and Metropolitan Area Networks–Specific Requirements Part 11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer ({PHY}) Specifications Amendment 5: Enhancements for Next Generation V2X}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 144}
      \range{pages}{144}
      \verb{doi}
      \verb 10.1109/IEEESTD.2023.10063942
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Utilizador\\Zotero\\storage\\4HJBNKPM\\10063942.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10063942
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10063942
      \endverb
      \warn{\item Datamodel: article entry 'noauthor_ieee_2023' (Bibliography/bibliography.bib): Missing mandatory field 'author'}
    \endentry
    \entry{noauthor_3gpp_nodate}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{The 3GPP unites seven telecommunications standard development organizations to help them produce reports and specifications for that define 3GPP technologies.}
      \field{langid}{english}
      \field{title}{3GPP – The Mobile Broadband Standard}
      \field{titleaddon}{3GPP}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Utilizador\\Zotero\\storage\\27AK74CT\\www.3gpp.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.3gpp.org/
      \endverb
      \verb{url}
      \verb https://www.3gpp.org/
      \endverb
      \warn{\item Datamodel: online entry 'noauthor_3gpp_nodate' (Bibliography/bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{gyawali_challenges_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=92560f9b2de1209abeae99e7de1bd849}{%
           family={Gyawali},
           familyi={G\bibinitperiod},
           given={Sohan},
           giveni={S\bibinitperiod}}}%
        {{hash=21ce3b334129c0f8331ecaebf7475422}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shengjie},
           giveni={S\bibinitperiod}}}%
        {{hash=f657d279b37824248bb4c488aa460f33}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=38645e07f0662d52fc44b5e77332fae8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Rose\bibnamedelima Qingyang},
           giveni={R\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{557de9553450e35dc90b5d96030f8d5a}
      \strng{fullhash}{719a92356a33a8f20fb177b1e9c089b1}
      \strng{bibnamehash}{557de9553450e35dc90b5d96030f8d5a}
      \strng{authorbibnamehash}{557de9553450e35dc90b5d96030f8d5a}
      \strng{authornamehash}{557de9553450e35dc90b5d96030f8d5a}
      \strng{authorfullhash}{719a92356a33a8f20fb177b1e9c089b1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A wide variety of works have been conducted in vehicle-to-everything (V2X) communications to enable a variety of applications for road safety, trafﬁc efﬁciency and passenger infotainment. Although dedicated short-range communications ({DSRC}) based V2X is already in the deployment phase, cellular based V2X is gaining more interest in academia and industry most recently. This article surveys the existing work and challenges on {LTE} and 5G to support efﬁcient V2X communications. First, we present the motivations for cellular based V2X communications. Second, we summarize the {LTE} V2X architecture and operating scenarios being considered. Third, we discuss the challenges in existing {LTE} for supporting V2X communications such as physical layer structure, synchronization, multimedia broadcast multicast services ({MBMS}), resource allocation, security and survey the recent solutions to these challenges. We further discuss the challenges and possible solutions for 5G based vehicular communications. Finally, we discuss the open research issues and possible research directions in cellular based vehicular communications.}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{{IEEE} Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{number}{1}
      \field{shortjournal}{{IEEE} Commun. Surv. Tutorials}
      \field{title}{Challenges and Solutions for Cellular Based V2X Communications}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{23}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{222\bibrangedash 255}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1109/COMST.2020.3029723
      \endverb
      \verb{file}
      \verb Gyawali et al. - 2021 - Challenges and Solutions for Cellular Based V2X Co.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\R4JV6A89\\Gyawali et al. - 2021 - Challenges and Solutions for Cellular Based V2X Co.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9217500/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9217500/
      \endverb
      \warn{\item Datamodel: article entry 'gyawali_challenges_2021' (Bibliography/bibliography.bib): Invalid ISSN in value of field 'issn'}
    \endentry
    \entry{noauthor_5gaa_nodate}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Automotive Association}
      \field{langid}{american}
      \field{title}{5GAA}
      \field{titleaddon}{5GAA}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Utilizador\\Zotero\\storage\\3J3QM7L8\\5gaa.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://5gaa.org/
      \endverb
      \verb{url}
      \verb https://5gaa.org/
      \endverb
      \warn{\item Datamodel: online entry 'noauthor_5gaa_nodate' (Bibliography/bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{weber_c-v2x_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=538e543548ea4528fbe2cfcb2d123a99}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=b2e657c8d6e3cb706ab57a3ddd819b76}{%
           family={Misener},
           familyi={M\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=95fe182b7237c1be462a6eb7a746cadd}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6edb961c501e478f49440e81eaa28b7a}
      \strng{fullhash}{6edb961c501e478f49440e81eaa28b7a}
      \strng{bibnamehash}{6edb961c501e478f49440e81eaa28b7a}
      \strng{authorbibnamehash}{6edb961c501e478f49440e81eaa28b7a}
      \strng{authornamehash}{6edb961c501e478f49440e81eaa28b7a}
      \strng{authorfullhash}{6edb961c501e478f49440e81eaa28b7a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The vehicular-to-everything (V2X) technologies are regarded as key technologies for vehicles to communicate with each other and everything around them in order to support the introduction of intelligent transport systems ({ITS}) as well as new capabilities for cooperative, connected and automated mobility ({CCAM}). As an interactive communication system, V2X complements the capabilities of other autonomous driving assistance system ({ADAS}) sensors. While traditionally, the {IEEE} 802.11p standard provided the foundation for basic safety applications, the new cellular V2X (C-V2X) standard established by the 3rd Generation Partnership Project (3GPP) has shown to provide improved range and reliability for enhanced safety services. The C-V2X basic functionality is already defined in 3GPP Rel. 14. Its full potential can be exploited with 5G New Radio ({NR}) technologies which will be introduced from 3GPP Rel 16 onwards. In this paper, we review the current C-V2X technology and provide some outlook into envisioned use cases employing 5G {NR}, like perception and intention sharing as well as additional innovations that can be expected from connected cars.}
      \field{booktitle}{Mobile Communication - Technologies and Applications; 24. {ITG}-Symposium}
      \field{eventtitle}{Mobile Communication - Technologies and Applications; 24. {ITG}-Symposium}
      \field{month}{5}
      \field{title}{C-V2X - A Communication Technology for Cooperative, Connected and Automated Mobility}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{file}
      \verb IEEE Xplore Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\JNUR4WLI\\Weber et al. - 2019 - C-V2X - A Communication Technology for Cooperative.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8731783
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8731783
      \endverb
    \endentry
    \entry{etsi_intelligent_2014-1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{4}
      \field{shorttitle}{{ETSI} {EN} 302 636-1 V1.2.1 (2014-04)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; {GeoNetworking}; Part 1: Requirements}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_30263601v010201p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\FLMP2C6X\\en_30263601v010201p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263601/01.02.01_60/en_30263601v010201p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263601/01.02.01_60/en_30263601v010201p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2013-1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{11}
      \field{shorttitle}{{ETSI} {EN} 302 636-2 V1.2.1 (2013-11)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; {GeoNetworking}; Part 2: Scenarios}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_30263602v010201p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\FQT3K8GF\\en_30263602v010201p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263602/01.02.01_60/en_30263602v010201p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263602/01.02.01_60/en_30263602v010201p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{6}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{12}
      \field{shorttitle}{{ETSI} {EN} 302 636-3 V1.2.1 (2014-12)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; {GeoNetworking}; Part 3: Network Architecture}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_30263603v010201p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\A3577ULD\\en_30263603v010201p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263603/01.02.01_60/en_30263603v010201p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263603/01.02.01_60/en_30263603v010201p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2020-1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{1}
      \field{shorttitle}{{ETSI} {EN} 302 636-4-1 V1.4.1 (2020-01)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; {GeoNetworking}; Part 4: Geographical addressing and forwarding for point-to-point and point-to-multipoint communications; Sub-part 1: Media-Independent Functionality}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_3026360401v010401p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\CU4A72PL\\en_3026360401v010401p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/3026360401/01.04.01_60/en_3026360401v010401p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/3026360401/01.04.01_60/en_3026360401v010401p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{5}
      \field{shorttitle}{{ETSI} {EN} 302 636-5-1 V2.2.1 (2019-05)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; {GeoNetworking}; Part 5: Transport Protocols; Sub-part 1: Basic Transport Protocol}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_3026360501v020201p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\TMVEKN8N\\en_3026360501v020201p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/3026360501/02.02.01_60/en_3026360501v020201p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/3026360501/02.02.01_60/en_3026360501v020201p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2014-2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{5}
      \field{shorttitle}{{ETSI} {EN} 302 636-6-1 V1.2.1 (2014-05)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; {GeoNetworking}; Part 6: Internet Integration; Sub-part 1: Transmission of {IPv}6 Packets over {GeoNetworking} Protocols}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_3026360601v010201p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\N7LETLNW\\en_3026360601v010201p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/3026360601/01.02.01_60/en_3026360601v010201p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/3026360601/01.02.01_60/en_3026360601v010201p.pdf
      \endverb
    \endentry
    \entry{festag_standards_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=69c5895b8591e77e0bed8a6f875f3be9}{%
           family={Festag},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{fullhash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{bibnamehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{authorbibnamehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{authornamehash}{69c5895b8591e77e0bed8a6f875f3be9}
      \strng{authorfullhash}{69c5895b8591e77e0bed8a6f875f3be9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Standardization for wireless vehicular communication ensures, as in other domains, interoperability, supports regulations and legislation, and creates larger markets. For the initial deployment of vehicular communication, consistent sets of standards have been created, commonly named C-{ITS} in Europe and {DSRC} in the U.S., both relying on the {WiFi} standard {IEEE} 802.11. These initial standard sets specify vehicle-to-vehicle and vehicle-to-infrastructure communication and enable applications primarily for driver information and warnings. The article provides an overview of the key C-{ITS} and {DSRC} protocols from a standardization perspective. The article analyzes automated driving as the potential new application domain for vehicular communication, discusses its requirements on communication, and derives potential directions for future releases of the vehicular communication standards.}
      \field{day}{1}
      \field{issn}{1613-7620}
      \field{journaltitle}{e \& i Elektrotechnik und Informationstechnik}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{7}
      \field{shortjournal}{Elektrotech. Inftech.}
      \field{title}{Standards for vehicular communication—from {IEEE} 802.11p to 5G}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{132}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{409\bibrangedash 416}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s00502-015-0343-0
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\RQ95ZE3N\\Festag - 2015 - Standards for vehicular communication—from IEEE 80.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00502-015-0343-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00502-015-0343-0
      \endverb
      \keyw{5G,vehicular communication,Standards,Safety,automated driving,traffic efficiency}
    \endentry
    \entry{etsi_intelligent_2019-2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{4}
      \field{shorttitle}{{ETSI} {EN} 302 637-2 V1.4.1 (2019-04)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; Basic Set of Applications; Part 2: Specification of Cooperative Awareness Basic Service}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_30263702v010401p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\9BT69RFV\\en_30263702v010401p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263702/01.04.01_60/en_30263702v010401p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263702/01.04.01_60/en_30263702v010401p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2019-1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{4}
      \field{shorttitle}{{ETSI} {EN} 302 637-3 V1.3.1 (2019-04)}
      \field{title}{Intelligent Transport Systems ({ITS}); Vehicular Communications; Basic Set of Applications; Part 3: Specifications of Decentralized Environmental Notification Basic Service}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb en_30263703v010301p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\RZTHRYDL\\en_30263703v010301p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263703/01.03.01_60/en_30263703v010301p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263703/01.03.01_60/en_30263703v010301p.pdf
      \endverb
    \endentry
    \entry{malhi_security_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=acaed90cd082643c392a1d7afc351e54}{%
           family={Malhi},
           familyi={M\bibinitperiod},
           given={Avleen\bibnamedelima Kaur},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8a1006a907d8c97b7a002d03b4a9e572}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Shalini},
           giveni={S\bibinitperiod}}}%
        {{hash=d3c778d6cd7e91913849654803fa9cc9}{%
           family={Pannu},
           familyi={P\bibinitperiod},
           given={Husanbir\bibnamedelima Singh},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{7ab4ffe17fae419d5b752373d5cf91a1}
      \strng{fullhash}{7ab4ffe17fae419d5b752373d5cf91a1}
      \strng{bibnamehash}{7ab4ffe17fae419d5b752373d5cf91a1}
      \strng{authorbibnamehash}{7ab4ffe17fae419d5b752373d5cf91a1}
      \strng{authornamehash}{7ab4ffe17fae419d5b752373d5cf91a1}
      \strng{authorfullhash}{7ab4ffe17fae419d5b752373d5cf91a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{01674048}
      \field{journaltitle}{Computers \& Security}
      \field{langid}{english}
      \field{month}{2}
      \field{shortjournal}{Computers \& Security}
      \field{shorttitle}{Security of vehicular ad-hoc networks}
      \field{title}{Security of vehicular ad-hoc networks: A comprehensive survey}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{89}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{101664}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2019.101664
      \endverb
      \verb{file}
      \verb Malhi et al. - 2020 - Security of vehicular ad-hoc networks A comprehen.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\5XBR44TF\\Malhi et al. - 2020 - Security of vehicular ad-hoc networks A comprehen.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Utilizador\\Zotero\\storage\\7LT6XA36\\S0167404818312872.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167404818312872
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167404818312872
      \endverb
    \endentry
    \entry{hasrouny_vanet_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=8a96149b0b693fb525702cb8b7ed0b49}{%
           family={Hasrouny},
           familyi={H\bibinitperiod},
           given={Hamssa},
           giveni={H\bibinitperiod}}}%
        {{hash=b3261c5c85b28f39a05bc03757e50d8f}{%
           family={Samhat},
           familyi={S\bibinitperiod},
           given={Abed\bibnamedelima Ellatif},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b4b9dee692bf88384506f3fc8422a842}{%
           family={Bassil},
           familyi={B\bibinitperiod},
           given={Carole},
           giveni={C\bibinitperiod}}}%
        {{hash=d54eccfea8a2976159c7df657b7075ac}{%
           family={Laouiti},
           familyi={L\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6ddc9b07e2c16fef354ac9bc1ffafab}
      \strng{fullhash}{0bbb3d7969351321e095938fe2267d9c}
      \strng{bibnamehash}{d6ddc9b07e2c16fef354ac9bc1ffafab}
      \strng{authorbibnamehash}{d6ddc9b07e2c16fef354ac9bc1ffafab}
      \strng{authornamehash}{d6ddc9b07e2c16fef354ac9bc1ffafab}
      \strng{authorfullhash}{0bbb3d7969351321e095938fe2267d9c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{VANET} is an emergent technology with promising future as well as great challenges especially in its security. In this paper, we focus on {VANET} security frameworks presented in three parts. The first presents an extensive overview of {VANET} security characteristics and challenges as well as requirements. These requirements should be taken into consideration to enable the implementation of secure {VANET} infrastructure with efficient communication between parties. We give the details of the recent security architectures and the well-known security standards protocols. The second focuses on a novel classification of the different attacks known in the {VANET} literature and their related solutions. The third is a comparison between some of these solutions based on well-known security criteria in {VANET}. Then we draw attention to different open issues and technical challenges related to {VANET} security, which can help researchers for future use.}
      \field{day}{1}
      \field{issn}{2214-2096}
      \field{journaltitle}{Vehicular Communications}
      \field{month}{1}
      \field{shortjournal}{Vehicular Communications}
      \field{shorttitle}{{VANet} security challenges and solutions}
      \field{title}{{VANet} security challenges and solutions: A survey}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 20}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.vehcom.2017.01.002
      \endverb
      \verb{file}
      \verb Hasrouny et al. - 2017 - VANet security challenges and solutions A survey.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\GH5HET6H\\Hasrouny et al. - 2017 - VANet security challenges and solutions A survey.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Utilizador\\Zotero\\storage\\EU28WTQ3\\S2214209616301231.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214209616301231
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214209616301231
      \endverb
      \keyw{{VANET},Attacks classification,Security challenges,Security solutions,V2V communication}
    \endentry
    \entry{etsi_intelligent_2010-1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{9}
      \field{shorttitle}{{ETSI} {TS} 102 731 V1.1.1 (2010-09)}
      \field{title}{Intelligent Transport Systems ({ITS}); Security; Security Services and Architecture}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb ts_102731v010101p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\BYPN7E8Q\\ts_102731v010101p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_ts/102700_102799/102731/01.01.01_60/ts_102731v010101p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_ts/102700_102799/102731/01.01.01_60/ts_102731v010101p.pdf
      \endverb
      \keyw{Security}
    \endentry
    \entry{etsi_intelligent_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{4}
      \field{shorttitle}{{ETSI} {TS} 102 940 V1.3.1 (2018-04)}
      \field{title}{Intelligent Transport Systems ({ITS}); Security; {ITS} communications security architecture and security management}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb ts_102940v010301p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\3LAQIJLI\\ts_102940v010301p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_ts/102900_102999/102940/01.03.01_60/ts_102940v010301p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_ts/102900_102999/102940/01.03.01_60/ts_102940v010301p.pdf
      \endverb
    \endentry
    \entry{etsi_intelligent_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={{ETSI}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \field{extraname}{14}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{7}
      \field{shorttitle}{{ETSI} {TS} 102 940 V2.1.1 (2021-07)}
      \field{title}{Intelligent Transport Systems ({ITS}); Security; {ITS} communications security architecture and security management; Release 2}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb ts_102940v020101p.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\4KID3T6E\\ts_102940v020101p.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_ts/102900_102999/102940/02.01.01_60/ts_102940v020101p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_ts/102900_102999/102940/02.01.01_60/ts_102940v020101p.pdf
      \endverb
      \keyw{Security}
    \endentry
    \entry{mahi_review_2022}{article}{}
      \name{author}{9}{}{%
        {{hash=a875a61d0c7e38b893eb09440bac5543}{%
           family={Mahi},
           familyi={M\bibinitperiod},
           given={Md.\bibnamedelimi Julkar\bibnamedelima Nayeen},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e3918b36e487748d9d981afa20ebf99f}{%
           family={Chaki},
           familyi={C\bibinitperiod},
           given={Sudipto},
           giveni={S\bibinitperiod}}}%
        {{hash=91a5ddd93177ab9cbcdf50d8bf9498be}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shamim},
           giveni={S\bibinitperiod}}}%
        {{hash=2ee210e7087f1db6c70b8853d6d42374}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Milon},
           giveni={M\bibinitperiod}}}%
        {{hash=526e499e7848fd09e293637c9cc14b87}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi Shamim},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9bb2216d17510a4ccf302f282d2c6afc}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Mohammad\bibnamedelima Shahidul},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=47b0389ab278cad65021598d21a6ceca}{%
           family={Sookhak},
           familyi={S\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=7055baf0dcb1f4535afe5f20ce653686}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=035ff38bf606b07897c3c0785ab87111}{%
           family={Whaiduzzaman},
           familyi={W\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{732672a0245d4933f90044c4d97b6643}
      \strng{fullhash}{c7789c916ef616692c01932e68bdbb74}
      \strng{bibnamehash}{732672a0245d4933f90044c4d97b6643}
      \strng{authorbibnamehash}{732672a0245d4933f90044c4d97b6643}
      \strng{authornamehash}{732672a0245d4933f90044c4d97b6643}
      \strng{authorfullhash}{c7789c916ef616692c01932e68bdbb74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recent technology has modeled {VANET} (vehicular adhoc network) communication well in terms of privileges to derive vehicular communication technologically to save time, energy, and money. Due to the increase in powerful technology in modern times, {VANETs} play a vital role in uplifting daily concerns across vehicles and vehicular identities. Hence, to tune {VANETs} to become compatible with traditional technologies and increase demand, {VANETs} require upgrading. The severity and frequency of unwanted occurrences have become a considerable concern for our day-to-day lives relating to vehicular position. Thus, verily updated methodologies or working procedures are needed for the future {VANET} interplay to eradicate such problems occurring through vehicular identities. This article outlines in technology related to {VANETS}, future developments, and coping issues by deriving comprehensive frameworks, workflow patterns, upgrading procedures including big data, fog computing, {SDN} (software defined networking), and {SIoT} (social Internet of Things). This article provides a high-level overview of a complete {VANET} upgrade solution to address future problem management issues under a range of acceptable scientific themes, indicators, and combinations.}
      \field{issn}{2169-3536}
      \field{journaltitle}{{IEEE} Access}
      \field{note}{Conference Name: {IEEE} Access}
      \field{shorttitle}{A Review on {VANET} Research}
      \field{title}{A Review on {VANET} Research: Perspective of Recent Emerging Technologies}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65760\bibrangedash 65783}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1109/ACCESS.2022.3183605
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Utilizador\\Zotero\\storage\\QLG7BB4L\\9797696.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Utilizador\\Zotero\\storage\\ZYG57BBV\\Mahi et al. - 2022 - A Review on VANET Research Perspective of Recent .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9797696
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9797696
      \endverb
    \endentry
    \entry{lu_pan-european_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=c5570cbd7b965e32d30d8b4bf9ce248d}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=43c41023d540baf0a8a2216a706d4d23}{%
           family={Castells},
           familyi={C\bibinitperiod},
           given={Jacint},
           giveni={J\bibinitperiod}}}%
        {{hash=0c8ff59740fb98026b15d01a55dce457}{%
           family={Hofman},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=85a9813e69e808c22e90480ab6fd28ac}{%
           family={Blokpoel},
           familyi={B\bibinitperiod},
           given={Robbin},
           giveni={R\bibinitperiod}}}%
        {{hash=995d349d71bcd714862a44574b2f10fe}{%
           family={Vallejo},
           familyi={V\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dde8facd0b68d900700f1fcfbc16132b}
      \strng{fullhash}{be598c1a0e0a4979cc4a0cf93a5eb15b}
      \strng{bibnamehash}{dde8facd0b68d900700f1fcfbc16132b}
      \strng{authorbibnamehash}{dde8facd0b68d900700f1fcfbc16132b}
      \strng{authornamehash}{dde8facd0b68d900700f1fcfbc16132b}
      \strng{authorfullhash}{be598c1a0e0a4979cc4a0cf93a5eb15b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Development and deployment of Cooperative Intelligent Transport Systems (C-{ITS}) take place with the aim to improve safety, traffic efficiency, energy efficiency and comfort. The ambition of the European Commission and the {EU} Member States at this stage is to initiate and establish large-scale deployment of sustainable services on all road categories with the support of authorities at different levels, and to ensure interoperability, security, and seamless availability of high-quality services for end-users. This paper explores operational procedures for large-scale C-{ITS} deployment in Europe, and targets two groups of authorities, road operators and municipality members, as well as technical developers for the implementation of C-{ITS} services. The paper also, based on the most recent results, provides guidelines with technical details of the C-{ITS} services, such as Day-1 and Day-1.5 services, as defined by the {EU} C-{ITS} Platform for properly implementing pan-European interoperable C-{ITS} services.}
      \field{langid}{english}
      \field{title}{Pan-European deployment of C-{ITS}: the way forward}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb Lu et al. - 2019 - Pan-European deployment of C-ITS the way forward.pdf:C\:\\Users\\Utilizador\\Zotero\\storage\\AGJ8VZK3\\Lu et al. - 2019 - Pan-European deployment of C-ITS the way forward.pdf:application/pdf
      \endverb
      \warn{\item Datamodel: article entry 'lu_pan-european_2019' (Bibliography/bibliography.bib): Missing mandatory field 'journaltitle'}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{novathesis-manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=419e7851ce9e726652864635d63207af}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NOVA University Lisbon}%
      }
      \strng{namehash}{419e7851ce9e726652864635d63207af}
      \strng{fullhash}{419e7851ce9e726652864635d63207af}
      \strng{bibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorbibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authornamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhash}{419e7851ce9e726652864635d63207af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The NOVAthesis \LaTeX{} Template User's Manual}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/joaomlourenco/novathesis/raw/main/template.pdf
      \endverb
      \verb{url}
      \verb https://github.com/joaomlourenco/novathesis/raw/main/template.pdf
      \endverb
      \keyw{novathesis-manual}
    \endentry
  \enddatalist
\endrefsection
\endinput

