\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ITS-S?\glossentry{its-s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AU?\glossentry{au}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITSC?\glossentry{itsc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{C2C-CC?\glossentry{c2c}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{V2V?\glossentry{v2v}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{V2V?\glossentry{v2v}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{V2I?\glossentry{v2i}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{V2I?\glossentry{v2i}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PHY?\glossentry{phy}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WAVE?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PHY?\glossentry{phy}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PHY?\glossentry{phy}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IBSS?\glossentry{ibss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCB?\glossentry{ocb}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCB?\glossentry{ocb}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{V2V?\glossentry{v2v}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{V2I?\glossentry{v2i}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WAVE?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OCB?\glossentry{ocb}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{C-V2X?\glossentry{c-v2x}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{5GAA?\glossentry{5gaa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{C-V2X?\glossentry{c-v2x}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{5GAA?\glossentry{5gaa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{C-V2X?\glossentry{c-v2x}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{5GAA?\glossentry{5gaa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{C-V2X?\glossentry{c-v2x}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{C-V2X?\glossentry{c-v2x}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BTP?\glossentry{btp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GN6?\glossentry{gn6}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BTP?\glossentry{btp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BTP?\glossentry{btp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GN6?\glossentry{gn6}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BTP?\glossentry{btp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GN6?\glossentry{gn6}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IPv6?\glossentry{ipv6}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IPv6?\glossentry{ipv6}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CEN?\glossentry{cen}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CAM?\glossentry{cam}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DENM?\glossentry{denm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IPv6?\glossentry{ipv6}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{C-V2X?\glossentry{c-v2x}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VANET?\glossentry{vanet}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}"\glsnumberformat}{28}
