PWD C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis
INPUT C:\Users\Utilizador\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT template.tex
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.log
INPUT .\NOVAthesisFiles\fix-profiling.sty
INPUT NOVAthesisFiles\fix-profiling.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3experimental\l3benchmark\l3benchmark.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3experimental\l3benchmark\l3benchmark.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\novathesis.cls
INPUT novathesis.cls
INPUT .\Config\0_memoir.tex
INPUT .\Config\0_memoir.tex
INPUT .\Config\0_memoir.tex
INPUT .\Config\0_memoir.tex
INPUT Config\0_memoir.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT .\NOVAthesisFiles\memory2.sty
INPUT NOVAthesisFiles\memory2.sty
INPUT .\NOVAthesisFiles\nt-version.sty
INPUT NOVAthesisFiles\nt-version.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\inter\inter.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\gillius\gillius2.sty
INPUT .\NOVAthesisFiles\options2.sty
INPUT NOVAthesisFiles\options2.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\Config\1_novathesis.tex
INPUT .\Config\1_novathesis.tex
INPUT .\Config\1_novathesis.tex
INPUT .\Config\1_novathesis.tex
INPUT Config\1_novathesis.tex
INPUT .\Config\2_biblatex.tex
INPUT .\Config\2_biblatex.tex
INPUT .\Config\2_biblatex.tex
INPUT .\Config\2_biblatex.tex
INPUT Config\2_biblatex.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT .\NOVAthesisFiles\fix-hyperref.sty
INPUT NOVAthesisFiles\fix-hyperref.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT .\NOVAthesisFiles\Strings\strings-en.ldf
INPUT .\NOVAthesisFiles\Strings\strings-en.ldf
INPUT NOVAthesisFiles\Strings\strings-en.ldf
INPUT .\NOVAthesisFiles\Strings\strings-pt.ldf
INPUT .\NOVAthesisFiles\Strings\strings-pt.ldf
INPUT NOVAthesisFiles\Strings\strings-pt.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT .\NOVAthesisFiles\glossary-xltabular.sty
INPUT NOVAthesisFiles\glossary-xltabular.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT .\NOVAthesisFiles\Schools\uminho\Images\DO_NOT_REMOVE_THIS_FILE.txt
INPUT .\NOVAthesisFiles\Schools\uminho\Images\DO_NOT_REMOVE_THIS_FILE.txt
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\DO_NOT_REMOVE_THIS_FILE.txt
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\DO_NOT_REMOVE_THIS_FILE.txt
INPUT .\Config\9_uminho.tex
INPUT .\Config\9_uminho.tex
INPUT Config\9_uminho.tex
INPUT .\NOVAthesisFiles\Schools\uminho\uminho-defaults.ldf
INPUT .\NOVAthesisFiles\Schools\uminho\uminho-defaults.ldf
INPUT NOVAthesisFiles\Schools\uminho\uminho-defaults.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT .\NOVAthesisFiles\Schools\uminho\ee\uminho-ee-defaults.ldf
INPUT .\NOVAthesisFiles\Schools\uminho\ee\uminho-ee-defaults.ldf
INPUT NOVAthesisFiles\Schools\uminho\ee\uminho-ee-defaults.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\Config\3_cover.tex
INPUT .\Config\3_cover.tex
INPUT .\Config\3_cover.tex
INPUT .\Config\3_cover.tex
INPUT Config\3_cover.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT .\Config\4_files.tex
INPUT .\Config\4_files.tex
INPUT .\Config\4_files.tex
INPUT .\Config\4_files.tex
INPUT Config\4_files.tex
INPUT .\NOVAthesisFiles\Schools\uminho\copyright.ldf
INPUT .\NOVAthesisFiles\Schools\uminho\copyright.ldf
INPUT .\NOVAthesisFiles\Schools\uminho\copyright.ldf
INPUT .\NOVAthesisFiles\Schools\uminho\copyright.ldf
INPUT NOVAthesisFiles\Schools\uminho\copyright.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\doclicense\doclicense.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\doclicense\doclicense.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.log
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\doclicense\doclicense-english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\doclicense\doclicense-english.ldf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\doclicense\doclicense-english.ldf
INPUT .\NOVAthesisFiles\fix-babel.tex
INPUT .\NOVAthesisFiles\fix-babel.tex
INPUT NOVAthesisFiles\fix-babel.tex
INPUT .\NOVAthesisFiles\ChapStyles\bar.ldf
INPUT .\NOVAthesisFiles\ChapStyles\bar.ldf
INPUT NOVAthesisFiles\ChapStyles\bar.ldf
INPUT .\NOVAthesisFiles\FontStyles\newsgott.ldf
INPUT .\NOVAthesisFiles\FontStyles\newsgott.ldf
INPUT NOVAthesisFiles\FontStyles\newsgott.ldf
INPUT .\NOVAthesisFiles\FontStyles\Fonts\n015003t.ttf
INPUT .\NOVAthesisFiles\FontStyles\Fonts\n015003t.ttf
INPUT .\NOVAthesisFiles\FontStyles\Fonts\n015006t.ttf
INPUT .\NOVAthesisFiles\FontStyles\Fonts\n015006t.ttf
INPUT .\NOVAthesisFiles\FontStyles\Fonts\n015002t.ttf
INPUT .\NOVAthesisFiles\FontStyles\Fonts\n015002t.ttf
INPUT .\Chapters\glossary.tex
INPUT .\Chapters\glossary.tex
INPUT .\Chapters\glossary.tex
INPUT .\Chapters\glossary.tex
INPUT Chapters\glossary.tex
INPUT .\Chapters\acronyms.tex
INPUT .\Chapters\acronyms.tex
INPUT .\Chapters\acronyms.tex
INPUT .\Chapters\acronyms.tex
INPUT Chapters\acronyms.tex
INPUT .\Chapters\symbols.tex
INPUT .\Chapters\symbols.tex
INPUT .\Chapters\symbols.tex
INPUT .\Chapters\symbols.tex
INPUT Chapters\symbols.tex
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.glo
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.glo
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.acn
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.acn
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.slo
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.slo
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.glo
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.acn
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.slo
INPUT .\Config\5_packages.tex
INPUT .\Config\5_packages.tex
INPUT .\Config\5_packages.tex
INPUT .\Config\5_packages.tex
INPUT Config\5_packages.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT .\Config\6_list_of.tex
INPUT .\Config\6_list_of.tex
INPUT .\Config\6_list_of.tex
INPUT .\Config\6_list_of.tex
INPUT Config\6_list_of.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\cabin\cabin.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\cabin\cabin.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.aux
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.aux
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.aux
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.aux
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-Portuguese.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-Portuguese.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-Portuguese.dict
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\portuguese.lbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\portuguese.lbx
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\portuguese.lbx
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.bcf
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.bbl
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.bbl
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.bbl
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.bbl
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.bbl
INPUT .\NOVAthesisFiles\Schools\uminho\cover-final.tex
INPUT .\NOVAthesisFiles\Schools\uminho\cover-final.tex
INPUT NOVAthesisFiles\Schools\uminho\cover-final.tex
INPUT .\NOVAthesisFiles\Schools\uminho\Images\uminho-insignia-color.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\Images\uminho-insignia-color.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\uminho-ee-insignia-color.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\uminho-ee-insignia-color.pdf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minlibertine.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minlibertine.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minlibertine.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\NOVAthesisFiles\Schools\uminho\Images\uminho-insignia-color.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\Images\uminho-insignia-color.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\uminho-ee-insignia-color.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\uminho-ee-insignia-color.pdf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.xdv
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.ist
INPUT .\NOVAthesisFiles\Schools\uminho\Images\uminho-insignia-mono.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\Images\uminho-insignia-mono.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\uminho-ee-insignia-mono.pdf
INPUT .\NOVAthesisFiles\Schools\uminho\ee\Images\uminho-ee-insignia-mono.pdf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\doclicense\images\doclicense-CC-by-nc-sa-88x31.pdf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\latex\doclicense\images\doclicense-CC-by-nc-sa-88x31.pdf
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\Chapters\acknowledgements.tex
INPUT .\Chapters\acknowledgements.tex
INPUT .\Chapters\acknowledgements.tex
INPUT .\Chapters\acknowledgements.tex
INPUT Chapters\acknowledgements.tex
INPUT .\NOVAthesisFiles\Schools\uminho\statement.tex
INPUT .\NOVAthesisFiles\Schools\uminho\statement.tex
INPUT .\NOVAthesisFiles\Schools\uminho\statement.tex
INPUT .\NOVAthesisFiles\Schools\uminho\statement.tex
INPUT NOVAthesisFiles\Schools\uminho\statement.tex
INPUT .\Chapters\quote.tex
INPUT .\Chapters\quote.tex
INPUT .\Chapters\quote.tex
INPUT .\Chapters\quote.tex
INPUT Chapters\quote.tex
INPUT .\Chapters\abstract-pt.tex
INPUT .\Chapters\abstract-pt.tex
INPUT .\Chapters\abstract-pt.tex
INPUT .\Chapters\abstract-pt.tex
INPUT Chapters\abstract-pt.tex
INPUT .\Chapters\abstract-en.tex
INPUT .\Chapters\abstract-en.tex
INPUT .\Chapters\abstract-en.tex
INPUT .\Chapters\abstract-en.tex
INPUT Chapters\abstract-en.tex
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.toc
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.toc
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.toc
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lof
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lof
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lof
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lot
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lot
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lot
INPUT .\Chapters\chapter1.tex
INPUT .\Chapters\chapter1.tex
INPUT .\Chapters\chapter1.tex
INPUT .\Chapters\chapter1.tex
INPUT Chapters\chapter1.tex
INPUT .\Chapters\vanets.tex
INPUT .\Chapters\vanets.tex
INPUT .\Chapters\vanets.tex
INPUT .\Chapters\vanets.tex
INPUT Chapters\vanets.tex
INPUT .\Chapters\Figures\VANETs\ad_hoc_networks.png
INPUT .\Chapters\Figures\VANETs\ad_hoc_networks.png
INPUT .\Chapters\Figures\VANETs\ad_hoc_networks.png
INPUT .\Chapters\Figures\VANETs\c2c-cc_RSU_range.png
INPUT .\Chapters\Figures\VANETs\c2c-cc_RSU_range.png
INPUT .\Chapters\Figures\VANETs\c2c-cc_RSU_range.png
INPUT .\Chapters\Figures\VANETs\personal_ITS.png
INPUT .\Chapters\Figures\VANETs\personal_ITS.png
INPUT .\Chapters\Figures\VANETs\personal_ITS.png
INPUT .\Chapters\Figures\VANETs\central_ITS.png
INPUT .\Chapters\Figures\VANETs\central_ITS.png
INPUT .\Chapters\Figures\VANETs\central_ITS.png
INPUT .\Chapters\Figures\VANETs\vehicle_ITS.png
INPUT .\Chapters\Figures\VANETs\vehicle_ITS.png
INPUT .\Chapters\Figures\VANETs\vehicle_ITS.png
INPUT .\Chapters\Figures\VANETs\roadside_ITS.png
INPUT .\Chapters\Figures\VANETs\roadside_ITS.png
INPUT .\Chapters\Figures\VANETs\roadside_ITS.png
INPUT .\Chapters\Figures\VANETs\C2C-CC_domains.png
INPUT .\Chapters\Figures\VANETs\C2C-CC_domains.png
INPUT .\Chapters\Figures\VANETs\C2C-CC_domains.png
INPUT .\Chapters\Figures\VANETs\ITS-S_host_arch.png
INPUT .\Chapters\Figures\VANETs\ITS-S_host_arch.png
INPUT .\Chapters\Figures\VANETs\ITS-S_host_arch.png
INPUT .\Chapters\Figures\VANETs\WAVE_channels.png
INPUT .\Chapters\Figures\VANETs\WAVE_channels.png
INPUT .\Chapters\Figures\VANETs\WAVE_channels.png
INPUT .\Chapters\Figures\VANETs\European_its_channels.png
INPUT .\Chapters\Figures\VANETs\European_its_channels.png
INPUT .\Chapters\Figures\VANETs\European_its_channels.png
INPUT .\Chapters\Figures\VANETs\European_its_channels_restrictions.png
INPUT .\Chapters\Figures\VANETs\European_its_channels_restrictions.png
INPUT .\Chapters\Figures\VANETs\European_its_channels_restrictions.png
INPUT .\Chapters\Figures\VANETs\cam_structure.png
INPUT .\Chapters\Figures\VANETs\cam_structure.png
INPUT .\Chapters\Figures\VANETs\cam_structure.png
INPUT .\Chapters\Figures\VANETs\denm_structure.png
INPUT .\Chapters\Figures\VANETs\denm_structure.png
INPUT .\Chapters\Figures\VANETs\denm_structure.png
INPUT .\Chapters\Figures\VANETs\management_entity.png
INPUT .\Chapters\Figures\VANETs\management_entity.png
INPUT .\Chapters\Figures\VANETs\management_entity.png
INPUT .\Chapters\Figures\VANETs\security_entity.png
INPUT .\Chapters\Figures\VANETs\security_entity.png
INPUT .\Chapters\Figures\VANETs\security_entity.png
INPUT .\Chapters\Figures\VANETs\pki.png
INPUT .\Chapters\Figures\VANETs\pki.png
INPUT .\Chapters\Figures\VANETs\pki.png
INPUT .\Chapters\Figures\VANETs\ITS_strategy_EU.png
INPUT .\Chapters\Figures\VANETs\ITS_strategy_EU.png
INPUT .\Chapters\Figures\VANETs\ITS_strategy_EU.png
INPUT .\Chapters\sdn.tex
INPUT .\Chapters\sdn.tex
INPUT .\Chapters\sdn.tex
INPUT .\Chapters\sdn.tex
INPUT Chapters\sdn.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\Chapters\appendix1.tex
INPUT .\Chapters\appendix1.tex
INPUT .\Chapters\appendix1.tex
INPUT .\Chapters\appendix1.tex
INPUT Chapters\appendix1.tex
INPUT .\Chapters\annex1.tex
INPUT .\Chapters\annex1.tex
INPUT .\Chapters\annex1.tex
INPUT .\Chapters\annex1.tex
INPUT Chapters\annex1.tex
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf32be.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf32be.def
INPUT C:\Users\Utilizador\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf32be.def
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.toc
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lof
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.lot
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.aux
INPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.run.xml
OUTPUT C:\Users\Utilizador\Documents\Universidade\5ano\NovaThesisRecent\novathesis\dissertacao\template.run.xml
